	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/01/2019 09:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-keyword:before { content: "\f100"; }
.flaticon-bar-chart:before { content: "\f101"; }
.flaticon-research:before { content: "\f102"; }
.flaticon-startup:before { content: "\f103"; }
.flaticon-left-quote:before { content: "\f104"; }
.flaticon-placeholder:before { content: "\f105"; }
.flaticon-call:before { content: "\f106"; }
.flaticon-email:before { content: "\f107"; }
.flaticon-creative:before { content: "\f108"; }
.flaticon-promotion:before { content: "\f109"; }
.flaticon-shout:before { content: "\f10a"; }
.flaticon-bullhorn:before { content: "\f10b"; }