/*------------------------------------------------------------------
[Master Stylesheet]
Theme Name:     Oule - Markating HTML5 template
Version:        1.0.0
-------------------------------------------------------------------*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
#0.1	Theme Reset Style
#0.2	Global Elements
#0.3	header
#0.4	hero-slider
#0.5	footer
#0.6	features-section
#0.7	about-section
#0.8	service-section
#0.9	fun-fact-section
#1.0	portfolio-section
#1.1	testimonials-section
#1.2	blog-section
#1.3	cta-section


--------------------------------------------------------------
	home style 2
--------------------------------------------------------------
#2.1	about-section-s2
#2.2	service-section-s2
#2.3	fun-fact-section-s2
#2.4	portfolio-section-s2
#2.5	testimonials-section-s2
#2.6	features-section-s2
#2.7	pricing-section


--------------------------------------------------------------
	about page
--------------------------------------------------------------
#3.1	about-text-section
#3.2	team-section


--------------------------------------------------------------
	service details page
--------------------------------------------------------------
#4.1	service-single-section


--------------------------------------------------------------
	contact page
--------------------------------------------------------------
#5.1	contact-pg-contact-section


--------------------------------------------------------------
	blog page
--------------------------------------------------------------
#6.1	blog-pg-section 


--------------------------------------------------------------
	blog single page
--------------------------------------------------------------
#7.1	blog-single-section


--------------------------------------------------------------
	404 page
--------------------------------------------------------------
#8.1	error-404-section



----------------------------------------------------------------*/
/*---------------------------
	Fonts
----------------------------*/
@import url("https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700");
/*--------------------------------------------------------------
#0.1    Theme Reset Style
--------------------------------------------------------------*/
html {
  font-size: 16px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  font-size: 16px;
  font-size: 1rem;
  color: #666;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
}

p {
  color: #666;
  line-height: 1.8em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: #283a5e;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/*--------------------------------------------------------------
#0.2    Global Elements
--------------------------------------------------------------*/
.page-wrapper {
  position: relative;
  overflow: hidden;
}

.wow {
  visibility: hidden;
}

.fi:before {
  margin: 0;
}

.section-padding {
  padding: 120px 0;
}

@media (max-width: 991px) {
  .section-padding {
    padding: 100px 0;
  }
}

@media (max-width: 767px) {
  .section-padding {
    padding: 90px 0;
  }
}

/*** contact form error handling ***/
.contact-validation-active .error-handling-messages {
  width: 100% !important;
  margin-top: 15px !important;
}

.contact-validation-active label.error {
  color: red;
  font-size: 0.875rem;
  font-weight: normal;
  margin: 5px 0 0 0;
  text-align: left;
  display: block;
}

.contact-validation-active #loader {
  display: none;
  margin-top: 10px;
}

.contact-validation-active #loader i {
  font-size: 30px;
  font-size: 1.875rem;
  color: #fe6c35;
  display: inline-block;
  -webkit-animation: rotating linear 2s infinite;
  animation: rotating linear 2s infinite;
}

.contact-validation-active #success,
.contact-validation-active #error {
  width: 100%;
  color: #fff;
  padding: 5px 10px;
  font-size: 16px;
  text-align: center;
  display: none;
}

@media (max-width: 767px) {
  .contact-validation-active #success,
  .contact-validation-active #error {
    font-size: 15px;
  }
}

.contact-validation-active #success {
  background-color: #009a00;
  border-left: 5px solid green;
  margin-bottom: 5px;
}

.contact-validation-active #error {
  background-color: #ff1a1a;
  border-left: 5px solid red;
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.rotating {
  -webkit-animation: rotating 5s alternate infinite;
  animation: rotating 5s alternate infinite;
}

/*** back to top **/
.back-to-top {
  background-color: rgba(254, 108, 53, 0.7);
  width: 45px;
  height: 45px;
  line-height: 45px;
  border: 2px solid #fe6c35;
  border-radius: 45px;
  text-align: center;
  display: none;
  position: fixed;
  z-index: 999;
  right: 15px;
  bottom: 15px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

@media (max-width: 991px) {
  .back-to-top {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
}

.back-to-top:hover {
  background-color: #fe6c35;
}

.back-to-top i {
  font-size: 18px;
  font-size: 1.125rem;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/** for popup image ***/
.mfp-wrap {
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 99999;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}

/*** for fancybox video ***/
.fancybox-overlay {
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999 !important;
}

.fancybox-wrap {
  z-index: 99999 !important;
}

.section-title, .section-title-s2, .section-title-s3, .section-title-s4 {
  margin-bottom: 40px;
}

@media (max-width: 991px) {
  .section-title, .section-title-s2, .section-title-s3, .section-title-s4 {
    margin-bottom: 25px;
  }
}

.section-title > span, .section-title-s2 > span, .section-title-s3 > span, .section-title-s4 > span {
  font-size: 16px;
  font-size: 1rem;
  color: #fe6c35;
  text-transform: capitalize;
  display: block;
  margin-top: -0.6em;
}

.section-title h2, .section-title-s2 h2, .section-title-s3 h2, .section-title-s4 h2 {
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 1.43em;
  margin: 0.3em 0 0;
}

@media (max-width: 991px) {
  .section-title h2, .section-title-s2 h2, .section-title-s3 h2, .section-title-s4 h2 {
    font-size: 30px;
    font-size: 1.875rem;
    line-height: 1.2em;
  }
}

@media (max-width: 767px) {
  .section-title h2, .section-title-s2 h2, .section-title-s3 h2, .section-title-s4 h2 {
    font-size: 25px;
    font-size: 1.5625rem;
    line-height: 1.2em;
  }
}

.section-title-s2 {
  text-align: center;
  margin-bottom: 60px;
}

.section-title-s2 h2 {
  margin: 0.3em 0 0;
}

.section-title-s3 h2, .section-title-s4 h2 {
  margin-top: -0.33em;
}

.section-title-s4 {
  text-align: center;
}

.theme-btn, .theme-btn-s2, .theme-btn-s4, .theme-btn-s3 {
  background-color: #fdf0eb;
  color: #fe6c35;
  font-weight: 500;
  padding: 13px 38px;
  border-radius: 50px;
  display: inline-block;
}

@media (max-width: 991px) {
  .theme-btn, .theme-btn-s2, .theme-btn-s4, .theme-btn-s3 {
    font-size: 14px;
    font-size: 0.875rem;
    padding: 10px 25px;
  }
}

.theme-btn:hover, .theme-btn-s2:hover, .theme-btn-s4:hover, .theme-btn-s3:hover, .theme-btn:focus, .theme-btn-s2:focus, .theme-btn-s4:focus, .theme-btn-s3:focus, .theme-btn:active, .theme-btn-s2:active, .theme-btn-s4:active, .theme-btn-s3:active {
  background-color: #fe6c35;
  color: #fff;
}

.theme-btn-s2, .theme-btn-s4 {
  background-color: #fe6c35;
  color: #fff;
}

.theme-btn-s2:hover, .theme-btn-s4:hover, .theme-btn-s2:focus, .theme-btn-s4:focus, .theme-btn-s2:active, .theme-btn-s4:active {
  background-color: #fe4702;
  color: #fff;
}

.theme-btn-s3 {
  padding: 13px 30px;
  -webkit-box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.06);
}

@media (max-width: 991px) {
  .theme-btn-s3 {
    font-size: 14px;
    font-size: 0.875rem;
    padding: 10px 25px;
  }
}

.theme-btn-s4 {
  padding: 13px 30px;
  -webkit-box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.06);
}

@media (max-width: 991px) {
  .theme-btn-s4 {
    font-size: 14px;
    font-size: 0.875rem;
    padding: 10px 25px;
  }
}

.form input,
.form textarea,
.form select {
  border-color: #bfbfbf;
  border-radius: 0;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #595959;
}

.form input:focus,
.form textarea:focus,
.form select:focus {
  border-color: #fe6c35;
  -webkit-box-shadow: 0 0 5px 0 #fe9168;
  -moz-box-shadow: 0 0 5px 0 #fe9168;
  -o-box-shadow: 0 0 5px 0 #fe9168;
  -ms-box-shadow: 0 0 5px 0 #fe9168;
  box-shadow: 0 0 5px 0 #fe9168;
}

.form ::-webkit-input-placeholder {
  font-style: 14px;
  font-style: italic;
  color: #595959;
}

.form :-moz-placeholder {
  font-style: 14px;
  font-style: italic;
  color: #595959;
}

.form ::-moz-placeholder {
  font-style: 14px;
  font-style: italic;
  color: #595959;
}

.form :-ms-input-placeholder {
  font-style: 14px;
  font-style: italic;
  color: #595959;
}

.form select {
  font-style: italic;
  background: url(../images/select-icon.html) no-repeat right center;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: pointer;
}

.form select::-ms-expand {
  /* for IE 11 */
  display: none;
}

/******************************
	#page title
******************************/
.page-title {
  background: url("../images/page-title.jpg") center center/cover no-repeat local;
  width: 100%;
  height: 300px;
  text-align: center;
  position: relative;
}

.page-title:before {
  content: "";
  background-color: rgba(253, 234, 227, 0.9);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.page-title .container {
  height: 100%;
  display: table;
}

.page-title .container > .row {
  vertical-align: middle;
  display: table-cell;
}

.page-title h2,
.page-title ol {
  color: #283a5e;
}

.page-title h2 {
  font-size: 40px;
  font-size: 2.5rem;
  margin-bottom: 0.30em;
  text-transform: capitalize;
}

@media (max-width: 991px) {
  .page-title h2 {
    font-size: 35px;
    font-size: 2.1875rem;
  }
}

@media (max-width: 767px) {
  .page-title h2 {
    font-size: 30px;
    font-size: 1.875rem;
  }
}

.page-title .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .page-title .breadcrumb {
    text-align: center;
  }
}

.page-title .breadcrumb li {
  font-size: 16px;
  font-size: 1rem;
  color: #fe6c35;
  margin-right: 5px;
  position: relative;
}

@media (max-width: 767px) {
  .page-title .breadcrumb li {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

.page-title .breadcrumb li a {
  color: #283a5e;
}

.page-title .breadcrumb li a:hover {
  color: #fe6c35;
}

.page-title .breadcrumb > li + li {
  margin-left: 20px;
  padding-left: 15px;
}

.page-title .breadcrumb > li + li:before {
  content: "/";
  color: #283a5e;
  padding: 0;
  position: absolute;
  left: -8px;
  top: 2px;
}

.preloader {
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
}

.preloader .lds-ripple {
  display: inline-block;
  position: relative;
  width: 74px;
  height: 74px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.preloader .lds-ripple div {
  position: absolute;
  border: 4px solid #fe6c35;
  opacity: 1;
  border-radius: 50%;
  -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.preloader .lds-ripple div:nth-child(2) {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

@-webkit-keyframes lds-ripple {
  0% {
    top: 33px;
    left: 33px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 68px;
    height: 68px;
    opacity: 0;
  }
}

@keyframes lds-ripple {
  0% {
    top: 33px;
    left: 33px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 68px;
    height: 68px;
    opacity: 0;
  }
}

/*--------------------------------
	service sidebar
-------------------------------*/
.service-sidebar {
  /*** all-services ***/
  /*** contact-widget ***/
  /*** project-info-widget ***/
}

@media screen and (min-width: 1200px) {
  .service-sidebar {
    padding-left: 30px;
  }
}

@media (max-width: 991px) {
  .service-sidebar {
    margin-top: 80px;
    max-width: 300px;
  }
}

.service-sidebar > .widget + .widget {
  margin-top: 55px;
}

.service-sidebar .widget h3 {
  font-size: 24px;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0 1em;
  padding-bottom: 17px;
  text-transform: capitalize;
  position: relative;
}

@media (max-width: 767px) {
  .service-sidebar .widget h3 {
    font-size: 22px;
    font-size: 1.375rem;
  }
}

.service-sidebar .widget h3:after {
  content: "";
  background: url("../images/service-sidebar-widget-title-bg.png") center center/auto no-repeat local;
  width: 100px;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.service-sidebar .all-services {
  background-color: #fff9f7;
  padding: 60px 30px;
}

@media (max-width: 767px) {
  .service-sidebar .all-services {
    padding: 40px 20px;
  }
}

.service-sidebar .all-services ul a {
  margin-top: 15px;
  padding-bottom: 15px;
  display: block;
  border-bottom: 1px solid #e1e1e1;
  color: #666;
}

.service-sidebar .all-services ul a:hover,
.service-sidebar .all-services ul li.current a {
  color: #fe6c35;
}

.service-sidebar .all-services ul > li:last-child a {
  border: 0;
  padding: 0;
}

.service-sidebar .contact-widget {
  background: url("../images/service-sidebar-widget-contact-bg.jpg") center center/auto no-repeat local;
  padding: 60px 15px;
  text-align: center;
  position: relative;
}

.service-sidebar .contact-widget:before {
  content: "";
  background: rgba(251, 225, 215, 0.9);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.service-sidebar .contact-widget > div {
  position: relative;
}

.service-sidebar .contact-widget h5 {
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 500;
  color: #fe6c35;
  margin: 0;
}

@media (max-width: 767px) {
  .service-sidebar .contact-widget h5 {
    font-size: 18px;
    font-size: 1.125rem;
  }
}

.service-sidebar .contact-widget h4 {
  font-size: 35px;
  font-size: 2.1875rem;
  margin: 0.5em 0 0;
}

@media (max-width: 767px) {
  .service-sidebar .contact-widget h4 {
    font-size: 25px;
    font-size: 1.5625rem;
  }
}

.service-sidebar .project-info-widget {
  background-color: #fff9f7;
  padding: 60px 30px;
}

@media (max-width: 767px) {
  .service-sidebar .project-info-widget {
    padding: 40px 20px;
  }
}

.service-sidebar .project-info-widget ul li {
  line-height: 1.7em;
}

.service-sidebar .project-info-widget ul > li + li {
  margin-top: 15px;
}

.service-sidebar .project-info-widget ul li span {
  font-weight: 600;
  color: #283a5e;
}

/*****************************************
	blog sidebar
******************************************/
.blog-sidebar {
  /*** search-widget ***/
  /*** category-widget ***/
  /*** recent-post-widget ***/
  /*** tag-widget ***/
}

@media (max-width: 991px) {
  .blog-sidebar {
    margin-top: 90px;
    max-width: 400px;
  }
}

@media (max-width: 767px) {
  .blog-sidebar {
    margin-top: 80px;
  }
}

.blog-sidebar .widget {
  background-color: #f8f8f8;
  padding: 45px 35px;
}

@media (max-width: 767px) {
  .blog-sidebar .widget {
    padding: 35px 25px;
  }
}

.blog-sidebar .widget h3 {
  font-size: 24px;
  font-size: 1.5rem;
  margin: 0 0 1em;
  padding-right: 2.2em;
  position: relative;
  display: inline-block;
}

.blog-sidebar .widget h3:after {
  content: "";
  background-color: #fe6c35;
  width: 35px;
  height: 2px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0;
}

.blog-sidebar > .widget + .widget {
  margin-top: 55px;
}

.blog-sidebar .search-widget form div {
  position: relative;
}

.blog-sidebar .search-widget input {
  background-color: #fdf0eb;
  height: 50px;
  font-size: 17px;
  font-size: 1.0625rem;
  padding: 6px 50px 6px 20px;
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

.blog-sidebar .search-widget input:focus {
  background-color: rgba(254, 108, 53, 0.2);
}

.blog-sidebar .search-widget form button {
  background: #fe6c35;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  font-size: 1.125rem;
  color: #fe6c35;
  border: 0;
  outline: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.blog-sidebar .search-widget form button i {
  color: #fff;
}

.blog-sidebar .category-widget ul a {
  color: #666;
  display: block;
  border-bottom: 1px solid #eeeeee;
  padding: 15px 0;
}

.blog-sidebar .category-widget ul a:hover,
.blog-sidebar .category-widget ul li:hover:before {
  color: #fe6c35;
}

.blog-sidebar .category-widget ul li:last-child a {
  border: 0;
  padding-bottom: 0;
}

.blog-sidebar .recent-post-widget .post {
  overflow: hidden;
}

.blog-sidebar .recent-post-widget .posts > .post + .post {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.blog-sidebar .recent-post-widget .post .img-holder {
  width: 85px;
  float: left;
}

.blog-sidebar .recent-post-widget .post .details {
  width: calc(100% - 85px);
  float: left;
  padding: 0 0 0 15px !important;
}

.blog-sidebar .recent-post-widget .post h4 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.6em;
  font-weight: normal;
  margin: -0.4em 0 0;
}

@media (max-width: 1199px) {
  .blog-sidebar .recent-post-widget .post h4 {
    margin: 0;
  }
}

.blog-sidebar .recent-post-widget .post h4 a {
  display: inline-block;
  color: #757575;
}

.blog-sidebar .recent-post-widget .post h4 a:hover {
  color: #fe6c35;
}

.blog-sidebar .tag-widget {
  padding-bottom: 37px;
}

.blog-sidebar .tag-widget ul {
  overflow: hidden;
}

.blog-sidebar .tag-widget ul li {
  float: left;
  margin: 0 8px 8px 0;
}

.blog-sidebar .tag-widget ul li a {
  background: #fdf0eb;
  font-size: 14px;
  font-size: 0.875rem;
  display: inline-block;
  padding: 8px 12px;
  color: #333;
  border-radius: 3px;
}

.blog-sidebar .tag-widget ul li a:hover {
  background: #fe6c35;
  color: #fff;
}

/**** pagination ****/
.pagination-wrapper {
  text-align: center;
}

@media (max-width: 991px) {
  .pagination-wrapper {
    text-align: left;
  }
}

.pagination-wrapper .pg-pagination {
  display: inline-block;
  overflow: hidden;
  list-style-type: none;
  text-align: center;
}

.pagination-wrapper .pg-pagination li {
  float: left;
  margin-right: 10px;
}

@media (max-width: 767px) {
  .pagination-wrapper .pg-pagination li {
    margin-right: 5px;
  }
}

.pagination-wrapper .pg-pagination li:last-child {
  margin-right: 0;
}

.pagination-wrapper .pg-pagination li a {
  background-color: #fdf0eb;
  width: 40px;
  height: 40px;
  line-height: 42px;
  font-size: 16px;
  font-size: 1rem;
  color: #666;
  display: block;
}

.pagination-wrapper .pg-pagination .active a,
.pagination-wrapper .pg-pagination li a:hover {
  background: #fe6c35;
  color: #fff;
}

.pagination-wrapper .pg-pagination i {
  font-size: 15px;
  font-size: 0.9375rem;
}

.pagination-wrapper-left {
  text-align: left;
}

.pagination-wrapper-right {
  text-align: right;
}

@media screen and (min-width: 1200px) {
  .pagination-wrapper-right {
    padding-right: 50px;
  }
}

@media (max-width: 991px) {
  .pagination-wrapper-right {
    margin-top: 45px;
    text-align: left;
  }
}

/*--------------------------------------------------------------
#0.3	header
--------------------------------------------------------------*/
.site-header {
  /* navigation open and close btn hide for width screen */
  /* style for navigation less than 992px */
  /*navbar collaps less then 992px*/
}

.site-header .navigation {
  background-color: #fff;
  margin-bottom: 0;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

.site-header .navigation > .container {
  position: relative;
}

.site-header #navbar {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  /*** mega-menu style ***/
}

.site-header #navbar > ul li a:hover,
.site-header #navbar > ul li a:focus {
  text-decoration: none;
  color: #fe6c35 !important;
}

@media screen and (min-width: 992px) {
  .site-header #navbar {
    /*** hover effect ***/
  }
  .site-header #navbar li {
    position: relative;
  }
  .site-header #navbar > ul > li > a {
    font-size: 16px;
    font-size: 1rem;
  }
  .site-header #navbar > ul .sub-menu {
    background-color: #fff;
    width: 220px;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  .site-header #navbar > ul > li .sub-menu li {
    border-bottom: 1px solid #f2f2f2;
  }
  .site-header #navbar > ul > li .sub-menu a {
    font-size: 14px;
    font-size: 0.875rem;
    display: block;
    padding: 12px 15px;
    color: #666;
  }
  .site-header #navbar > ul > li > .sub-menu .sub-menu {
    left: 100%;
    top: 0;
  }
  .site-header #navbar > ul > li > .sub-menu > .menu-item-has-children > a {
    position: relative;
  }
  .site-header #navbar > ul > li > .sub-menu > .menu-item-has-children > a:before {
    font-family: "themify";
    content: "\e649";
    font-size: 11px;
    font-size: 0.6875rem;
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .site-header #navbar > ul > li:hover > .sub-menu {
    top: 100%;
    visibility: visible;
    opacity: 1;
  }
  .site-header #navbar .sub-menu > li:hover > .sub-menu {
    left: 100%;
    visibility: visible;
    opacity: 1;
  }
}

@media (max-width: 991px) {
  .site-header #navbar > ul > li a {
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
  }
  .site-header #navbar > ul > li .sub-menu li {
    border-bottom: 1px solid #e6e6e6;
  }
  .site-header #navbar > ul .sub-menu > li:last-child {
    border-bottom: 0;
  }
  .site-header #navbar > ul > li > .sub-menu a {
    padding: 8px 15px 8px 45px;
  }
  .site-header #navbar > ul > li > .sub-menu .sub-menu a {
    padding: 8px 15px 8px 65px;
  }
  .site-header #navbar > ul .menu-item-has-children > a {
    position: relative;
  }
  .site-header #navbar > ul .menu-item-has-children > a:before {
    font-family: "themify";
    content: "\e61a";
    font-size: 11px;
    font-size: 0.6875rem;
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

@media screen and (min-width: 992px) {
  .site-header #navbar {
    /*** hover effect ***/
  }
  .site-header #navbar .has-mega-menu {
    position: static;
  }
  .site-header #navbar .mega-menu,
  .site-header #navbar .half-mega-menu {
    background-color: #fff;
    padding: 20px;
    border-top: 2px solid #fe6c35;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
  }
  .site-header #navbar .mega-menu {
    width: 1140px;
    right: 15px;
  }
  .site-header #navbar .half-mega-menu {
    width: 585px;
  }
  .site-header #navbar .mega-menu-box-title {
    font-size: 14px;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    padding-bottom: 7px;
    margin-bottom: 7px;
    border-bottom: 1px solid #e6e6e6;
  }
  .site-header #navbar .mega-menu-list-holder li a {
    font-size: 14px;
    font-size: 0.875rem;
    display: block;
    padding: 7px 8px;
    margin-left: -8px;
  }
  .site-header #navbar .has-mega-menu:hover > ul {
    top: 100%;
    visibility: visible;
    opacity: 1;
  }
}

@media (max-width: 1199px) {
  .site-header #navbar > ul .mega-menu {
    width: 950px;
    right: 15px;
  }
  .site-header #navbar > ul .half-mega-menu {
    width: 485px;
  }
}

@media (max-width: 991px) {
  .site-header #navbar > ul .mega-menu,
  .site-header #navbar > ul .half-mega-menu {
    width: auto;
  }
  .site-header #navbar > ul .mega-menu .row,
  .site-header #navbar > ul .half-mega-menu .row {
    margin: 0;
  }
  .site-header #navbar .mega-menu-content > .row > .col {
    margin-bottom: 25px;
  }
}

@media (max-width: 991px) {
  .site-header #navbar .mega-menu .mega-menu-list-holder a {
    padding: 5px 15px 5px 40px;
  }
  .site-header #navbar .mega-menu .mega-menu-box-title {
    font-size: 14px;
    font-size: 0.875rem;
    text-transform: uppercase;
    display: block;
    border-bottom: 1px dotted #b3b3b3;
    padding: 0 0 4px 5px;
    margin: 0 25px 8px 25px;
  }
}

@media screen and (min-width: 992px) {
  .site-header .navbar-header .open-btn {
    display: none;
  }
  .site-header #navbar .close-navbar {
    display: none;
  }
}

@media (max-width: 991px) {
  .site-header {
    /* class for show hide navigation */
  }
  .site-header .container {
    width: 100%;
  }
  .site-header .navbar-header button {
    background-color: #fe6c35;
    width: 40px;
    height: 35px;
    border: 0;
    padding: 5px 10px;
    outline: 0;
    position: absolute;
    right: 15px;
    top: 6px;
    z-index: 20;
  }
  .site-header .navbar-header button span {
    background-color: #fff;
    display: block;
    height: 2px;
    margin-bottom: 5px;
  }
  .site-header .navbar-header button span:last-child {
    margin: 0;
  }
  .site-header #navbar {
    background: #fff;
    display: block !important;
    width: 280px;
    height: 100% !important;
    margin: 0;
    padding: 0;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    position: fixed;
    right: -330px;
    top: 0;
    z-index: 100;
  }
  .site-header #navbar ul a {
    color: #000;
  }
  .site-header #navbar ul a:hover,
  .site-header #navbar ul li.current a {
    color: #fe6c35;
  }
  .site-header #navbar .navbar-nav {
    height: 100%;
    overflow: auto;
  }
  .site-header #navbar .close-navbar {
    background-color: #fff;
    width: 40px;
    height: 40px;
    color: #000;
    border: 0;
    outline: none;
    position: absolute;
    left: -41px;
    top: 90px;
    z-index: 20;
  }
  .site-header #navbar .close-navbar .ti-close {
    position: relative;
    top: 1px;
  }
  .site-header #navbar > ul > li {
    border-bottom: 1px solid #f2f2f2;
  }
  .site-header #navbar > ul > li > a {
    padding: 10px 15px 10px 35px;
  }
  .site-header .slideInn {
    right: 0 !important;
  }
}

@media (max-width: 767px) {
  .site-header .navbar-header .navbar-brand {
    font-size: 24px;
  }
  .site-header #navbar .navbar-nav {
    margin: 0;
  }
}

@media (max-width: 991px) {
  .site-header .navbar-collapse.collapse {
    display: none;
  }
  .site-header .navbar-collapse.collapse.in {
    display: block;
  }
  .site-header .navbar-header .collapse,
  .site-header .navbar-toggle {
    display: block;
  }
  .site-header .navbar-header {
    float: none;
  }
  .site-header .navbar-right {
    float: none;
  }
  .site-header .navbar-nav {
    float: none;
  }
  .site-header .navbar-nav > li {
    float: none;
  }
}

@media (max-width: 991px) {
  .page-wrapper {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
  }
  .body-overlay:before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
  }
}

/*--------------------------------------------------------------
	header-style-1
--------------------------------------------------------------*/
@media screen and (min-width: 992px) {
  .header-style-1, .header-style-2, .header-style-3 {
    width: 100%;
    padding-top: 37px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
  }
  .header-style-1 .navigation, .header-style-2 .navigation, .header-style-3 .navigation {
    background-color: transparent;
  }
  .header-style-1 #navbar, .header-style-2 #navbar, .header-style-3 #navbar {
    text-align: center;
  }
  .header-style-1 #navbar .navbar-nav, .header-style-2 #navbar .navbar-nav, .header-style-3 #navbar .navbar-nav {
    float: none;
    display: inline-block;
    text-align: left;
  }
  .header-style-1 #navbar > ul > li > a, .header-style-2 #navbar > ul > li > a, .header-style-3 #navbar > ul > li > a {
    font-weight: 500;
    color: #283a5e;
  }
  .header-style-1 .quote-btn, .header-style-2 .quote-btn, .header-style-3 .quote-btn {
    position: absolute;
    right: 15px;
    top: 3px;
  }
}

@media (max-width: 991px) {
  .header-style-1, .header-style-2, .header-style-3 {
    padding: 15px 0;
  }
  .header-style-1 .quote-btn, .header-style-2 .quote-btn, .header-style-3 .quote-btn {
    position: absolute;
    right: 68px;
    top: 3px;
  }
}

/*--------------------------------------------------------------
	header-style-2
--------------------------------------------------------------*/
@media screen and (min-width: 992px) {
  .header-style-2 #navbar {
    margin-right: 45px;
  }
}

@media (max-width: 991px) {
  .header-style-2 {
    border-bottom: 1px solid #fdf2ee;
  }
}

.header-style-2 .search-quote {
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (max-width: 1199px) {
  .header-style-2 .search-quote .quote {
    display: none;
  }
}

@media (max-width: 991px) {
  .header-style-2 .search-quote {
    right: 55px;
  }
}

.header-style-2 .search-quote > div {
  float: left;
}

.header-style-2 .search-quote .open-btn {
  background: transparent;
  border: 0;
}

.header-style-2 .search-quote .open-btn i {
  font-size: 18px;
  font-size: 1.125rem;
  color: #fe6c35;
}

/*--------------------------------------------------------------
	header-style-3
--------------------------------------------------------------*/
.header-style-3 {
  position: static;
  background: #fff;
  padding: 0;
}

@media screen and (min-width: 992px) {
  .header-style-3 #navbar > ul > li > a {
    padding: 32px 15px;
  }
  .header-style-3 .quote-btn {
    top: 22px;
  }
  .header-style-3 .navbar-brand {
    margin-top: 18px;
  }
}

.header-search-form {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.9);
}

.header-search-form form {
  width: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
  .header-search-form form {
    width: 300px;
  }
}

.header-search-form form input {
  height: 60px;
  font-size: 20px;
  padding: 15px 25px;
  border: 0;
  border-radius: 0;
}

@media (max-width: 767px) {
  .header-search-form form input {
    height: 45px;
    font-size: 17px;
  }
}

.header-search-form form input:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.header-search-form form .btn {
  background-color: #fe6c35;
  color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

.header-search-form form .btn:focus,
.header-search-form form .btn:active {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/*--------------------------------------------------------------
#0.4	hero slider
--------------------------------------------------------------*/
.hero {
  position: relative;
  height: 100vh;
  /** slider controls **/
  /*** hero slider animation ***/
}

@media (max-width: 767px) {
  .hero {
    min-height: 420px;
  }
}

.hero .slide {
  height: 100vh;
  position: relative;
  background-repeat: no-repeat;
  position: relative;
}

@media (max-width: 767px) {
  .hero .slide {
    min-height: 420px;
  }
}

.hero .slide .slider-bg {
  display: none;
}

.hero .slide:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.hero .slide:focus {
  outline: none;
}

.hero .slide .container {
  height: 100%;
  display: table;
}

.hero .slide .row {
  display: table-cell;
  vertical-align: middle;
}

.hero .slick-prev,
.hero .slick-next {
  background-color: #fe6c35;
  width: 45px;
  height: 45px;
  z-index: 10;
}

.hero .slick-prev {
  left: 0;
}

.hero .slick-prev:before {
  font-family: "themify";
  content: "\e629";
  opacity: 1;
}

.hero .slick-next {
  right: 0;
}

.hero .slick-next:before {
  font-family: "themify";
  content: "\e628";
  opacity: 1;
}

.hero .slide-caption > div {
  overflow: hidden;
}

.hero .slide-caption > div * {
  -webkit-animation: fadeOutLeft 1.5s both;
  animation: fadeOutLeft 1.5s both;
}

.hero .slide-caption > div.slide-title * {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.hero .slide-caption > div.slide-subtitle * {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.hero .slide-caption > div.btns * {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.hero .hero-slider .slick-current .slide-caption > div * {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

.hero .hero-slider .slick-current .slide-caption > div.slide-title * {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.hero .hero-slider .slick-current .slide-caption > div.slide-subtitle * {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.hero .hero-slider .slick-current .slide-caption > div.btns * {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

/*--------------------------------------------------------------
	hero-static-image
--------------------------------------------------------------*/
.hero-static-image {
  background: url("../images/slider/hero-shape-1.png") center center/cover no-repeat local;
  height: 900px;
}

@media (max-width: 1199px) {
  .hero-static-image {
    height: 800px;
  }
}

@media (max-width: 991px) {
  .hero-static-image {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .hero-static-image {
    height: 450px;
  }
}

.hero-static-image .container {
  position: relative;
  height: 100%;
  display: table;
  padding: 0;
  z-index: 10;
}

.hero-static-image .row {
  display: table-cell;
  vertical-align: middle;
}

.hero-static-image h2 {
  font-size: 48px;
  font-size: 3rem;
  line-height: 1.3em;
  margin: 0 0 0.63em;
}

@media (max-width: 1199px) {
  .hero-static-image h2 {
    font-size: 40px;
    font-size: 2.5rem;
  }
}

@media (max-width: 991px) {
  .hero-static-image h2 {
    font-size: 35px;
    font-size: 2.1875rem;
  }
}

@media (max-width: 767px) {
  .hero-static-image h2 {
    font-size: 30px;
    font-size: 1.875rem;
  }
}

.hero-static-image h2 span {
  color: #fe6c35;
}

.hero-static-image p {
  margin: 0 0 3em;
}

@media screen and (min-width: 1200px) {
  .hero-static-image p {
    padding-right: 35px;
  }
}

.hero-static-image .hero-image {
  background: url("../images/slider/hero-image-1.png") center center/100% no-repeat local;
  width: 600px;
  height: 600px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (max-width: 1199px) {
  .hero-static-image .hero-image {
    width: 500px;
    height: 500px;
  }
}

@media (max-width: 991px) {
  .hero-static-image .hero-image {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 767px) {
  .hero-static-image .hero-image {
    display: none;
  }
}

/*--------------------------------------------------------------
	hero-style-2
--------------------------------------------------------------*/
.hero-style-2 {
  background: none;
  position: relative;
}

@media (max-width: 767px) {
  .hero-style-2 {
    border-bottom: 1px solid #fdf2ee;
  }
}

.hero-style-2:before {
  content: "";
  background: url("../images/slider/hero-shape-2.png") left top/100% 100% no-repeat local;
  width: 20%;
  height: 658px;
  position: absolute;
  left: 0;
  top: 100px;
}

@media (max-width: 1199px) {
  .hero-style-2:before {
    height: 458px;
  }
}

@media (max-width: 991px) {
  .hero-style-2:before {
    height: 40%;
  }
}

@media (max-width: 767px) {
  .hero-style-2:before {
    display: none;
  }
}

.hero-style-2:after {
  content: "";
  background: url("../images/slider/hero-shape-3.png") right top/100% 90% no-repeat local;
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
}

@media (max-width: 767px) {
  .hero-style-2:after {
    display: none;
  }
}

.hero-style-2 .hero-image {
  background: url("../images/slider/hero-image-2.png") center center/100% no-repeat local;
  width: 600px;
  height: 470px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (max-width: 1199px) {
  .hero-style-2 .hero-image {
    width: 500px;
    height: 392px;
  }
}

@media (max-width: 991px) {
  .hero-style-2 .hero-image {
    width: 300px;
    height: 235px;
  }
}

@media (max-width: 767px) {
  .hero-style-2 .hero-image {
    display: none;
  }
}

/*--------------------------------------------------------------
#0.5	footer
--------------------------------------------------------------*/
.site-footer {
  position: relative;
  background: url("../images/footer-shape.png") right bottom/100% no-repeat local;
  padding-top: 50px;
  /*** about-widget ***/
  /*** link-widget ***/
  /*** contact-widget ***/
  /*** newsletter-widget ***/
  /*** lower-footer ***/
}

.site-footer ul {
  list-style: none;
}

.site-footer p,
.site-footer li {
  color: #666;
}

.site-footer .upper-footer {
  padding: 0 0 90px;
}

@media (max-width: 991px) {
  .site-footer .upper-footer {
    padding: 0 0 20px;
  }
}

@media (max-width: 767px) {
  .site-footer .upper-footer {
    padding: 0 0 10px;
  }
}

@media (max-width: 991px) {
  .site-footer .upper-footer .col {
    min-height: 235px;
    margin-bottom: 70px;
  }
}

@media (max-width: 767px) {
  .site-footer .upper-footer .col {
    min-height: auto;
    margin-bottom: 60px;
  }
}

.site-footer .widget-title {
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .site-footer .widget-title {
    margin-bottom: 20px;
  }
}

.site-footer .widget-title h3 {
  font-size: 24px;
  font-size: 1.5rem;
  margin: 0;
  padding-bottom: 0.4em;
  text-transform: capitalize;
  position: relative;
}

@media (max-width: 767px) {
  .site-footer .widget-title h3 {
    font-size: 22px;
    font-size: 1.375rem;
  }
}

@media screen and (min-width: 1200px) {
  .site-footer .about-widget {
    padding-right: 45px;
    position: relative;
  }
}

.site-footer .about-widget .logo {
  max-width: 180px;
}

.site-footer .about-widget p {
  margin-bottom: 0.8em;
  line-height: 1.9em;
}

.site-footer .about-widget p:last-child {
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .site-footer .link-widget {
    padding-left: 20px;
  }
}

@media (max-width: 991px) {
  .site-footer .link-widget {
    padding-left: 0;
  }
}

.site-footer .link-widget ul li {
  position: relative;
}

.site-footer .link-widget ul a {
  color: #666;
}

.site-footer .link-widget ul a:hover,
.site-footer .link-widget ul li:hover:before {
  color: red;
}

.site-footer .link-widget ul > li + li {
  margin-top: 17px;
}

.site-footer .contact-widget li {
  line-height: 1.6em;
}

.site-footer .newsletter-widget form {
  margin-top: 25px;
  position: relative;
}

.site-footer .newsletter-widget form input {
  background-color: #fff;
  height: 50px;
  color: #666;
  padding: 6px 20px;
  border: 1px solid #e1e1e1;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
}

.site-footer .newsletter-widget form .submit {
  position: absolute;
  right: 15px;
  top: 55%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.site-footer .newsletter-widget form .submit button {
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 20px;
  color: #fe6c35;
}

@media (max-width: 767px) {
  .site-footer .lower-footer {
    text-align: center;
  }
}

.site-footer .lower-footer .row {
  padding: 20px 0;
  position: relative;
}

.site-footer .lower-footer .row .separator {
  background: #fde2d8;
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  left: 15px;
  top: 0;
}

.site-footer .lower-footer .copyright {
  font-size: 14px;
  font-size: 0.875rem;
  margin: 0;
  display: inline-block;
  float: left;
}

@media (max-width: 991px) {
  .site-footer .lower-footer .copyright {
    float: none;
    margin: 7px 0 20px;
  }
}

@media (max-width: 767px) {
  .site-footer .lower-footer .copyright {
    display: block;
    float: none;
  }
}

.site-footer .lower-footer .social-icons {
  display: inline-block;
  float: right;
}

@media (max-width: 767px) {
  .site-footer .lower-footer .social-icons {
    display: block;
    float: none;
  }
  .site-footer .lower-footer .social-icons ul {
    display: inline-block;
  }
}

.site-footer .lower-footer .social-icons ul {
  overflow: hidden;
}

.site-footer .lower-footer .social-icons ul li {
  float: left;
}

.site-footer .lower-footer .social-icons ul > li + li {
  margin-left: 15px;
}

.site-footer .lower-footer .social-icons ul a {
  color: #353535;
}

.site-footer .lower-footer .social-icons ul a:hover {
  color: #fe6c35;
}

.sticky-header {
  width: 100%;
  position: fixed;
  left: 0;
  top: -200px;
  z-index: 9999;
  opacity: 0;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -o-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;
}

.sticky-on {
  opacity: 1;
  top: 0;
}

.site-header .sticky-header {
  background: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 19px 0 15px;
}

.header-style-3 .sticky-header {
  padding: 0;
}

/*--------------------------------------------------------------
#0.6	features-section
--------------------------------------------------------------*/
.features-section {
  padding-bottom: 90px;
}

@media (max-width: 991px) {
  .features-section {
    padding-bottom: 70px;
  }
}

@media (max-width: 767px) {
  .features-section {
    padding-bottom: 60px;
  }
}

.features-section .features-grid {
  margin: 0 -15px;
}

@media (max-width: 620px) {
  .features-section .features-grid {
    margin: 0 -7.5px;
  }
}

.features-section .grid {
  width: calc(33.33% - 30px);
  float: left;
  margin: 0 15px 30px;
  text-align: center;
  padding: 45px 40px;
  -webkit-box-shadow: 0px 8px 17px 3px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 8px 17px 3px rgba(0, 0, 0, 0.06);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

@media (max-width: 991px) {
  .features-section .grid {
    width: calc(50% - 30px);
    padding: 35px 30px;
  }
}

@media (max-width: 620px) {
  .features-section .grid {
    width: calc(100% - 15px);
    float: none;
    margin: 0 7.5px 30px;
  }
}

.features-section .grid:hover {
  background-color: #fffaf8;
}

.features-section .grid:hover .shape:before {
  background: #fffaf8;
}

.features-section .shape {
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 81%, 50% 100%, 0 80%, 0% 25%);
  clip-path: polygon(50% 0, 100% 25%, 100% 81%, 50% 100%, 0 80%, 0% 25%);
  background: #fef1ec;
  width: 90px;
  height: 100px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 40px;
  text-align: center;
  display: table;
}

@media (max-width: 991px) {
  .features-section .shape {
    width: 90px;
    height: 100px;
  }
}

.features-section .shape:before {
  content: "";
  width: 74px;
  height: 84px;
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 81%, 50% 100%, 0 80%, 0% 25%);
  clip-path: polygon(50% 0, 100% 25%, 100% 81%, 50% 100%, 0 80%, 0% 25%);
  background: #fff;
  position: absolute;
  left: 8px;
  top: 8px;
}

@media (max-width: 991px) {
  .features-section .shape:before {
    width: 80px;
    height: 90px;
    left: 5px;
    top: 5px;
  }
}

.features-section .shape .fi {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}

.features-section .shape .fi:before {
  font-size: 45px;
  font-size: 2.8125pxrem;
  color: #fe6c35;
}

@media (max-width: 991px) {
  .features-section .shape .fi:before {
    font-size: 40px;
    font-size: 2.5pxrem;
  }
}

.features-section h3 {
  font-size: 22px;
  font-size: 1.375rem;
  margin: 0 0 1.1em;
}

@media (max-width: 1199px) {
  .features-section h3 {
    font-size: 18px;
    font-size: 1.125rem;
  }
}

.features-section p {
  margin-bottom: 1.5em;
}

@media (max-width: 1199px) {
  .features-section p {
    font-size: 15px;
    font-size: 0.9375rem;
  }
}

.features-section .more {
  font-weight: 600;
  color: #fe6c35;
}

/*--------------------------------------------------------------
#0.7	about-section
--------------------------------------------------------------*/
.about-section .content-area {
  overflow: hidden;
  position: relative;
}

.about-section .left-content {
  width: calc(50% - 150px);
  float: left;
}

@media (max-width: 1199px) {
  .about-section .left-content {
    width: calc(50% - 70px);
    padding-top: 100px;
  }
}

@media (max-width: 991px) {
  .about-section .left-content {
    display: none;
  }
}

.about-section .right-content {
  width: calc(50% + 70px);
  float: right;
  padding: 170px 0;
}

@media (max-width: 1199px) {
  .about-section .right-content {
    padding: 100px 0;
  }
}

@media (max-width: 991px) {
  .about-section .right-content {
    width: 100%;
    float: none;
    padding: 0 0 100px;
  }
}

@media (max-width: 767px) {
  .about-section .right-content {
    padding: 0 0 80px;
  }
}

.about-section .about-content {
  width: 600px;
  margin-right: auto;
}

@media (max-width: 1199px) {
  .about-section .about-content {
    width: 525px;
  }
}

@media (max-width: 991px) {
  .about-section .about-content {
    width: 690px;
    margin: auto;
  }
}

@media (max-width: 767px) {
  .about-section .about-content {
    width: 100%;
    padding: 0 15px;
  }
}

.about-section .about-content .details p {
  margin-bottom: 4em;
}

@media (max-width: 991px) {
  .about-section .about-content .details p {
    margin-bottom: 3em;
  }
}

/*--------------------------------------------------------------
#0.8	service-section
--------------------------------------------------------------*/
.service-section, .service-section-s2 {
  padding-top: 0;
  padding-bottom: 90px;
}

@media (max-width: 991px) {
  .service-section, .service-section-s2 {
    padding-bottom: 70px;
  }
}

.service-section .service-grids, .service-section-s2 .service-grids {
  margin: 0 -15px;
}

@media (max-width: 600px) {
  .service-section .service-grids, .service-section-s2 .service-grids {
    margin: 0 -7.5px;
  }
}

.service-section .service-grids .grid, .service-section-s2 .service-grids .grid {
  width: calc(33.33% - 30px);
  float: left;
  margin: 0 15px 30px;
  text-align: center;
  padding: 40px 30px;
  -webkit-box-shadow: 0px 7px 13.5px 1.5px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 7px 13.5px 1.5px rgba(0, 0, 0, 0.05);
}

@media (max-width: 991px) {
  .service-section .service-grids .grid, .service-section-s2 .service-grids .grid {
    width: calc(50% - 30px);
    padding: 35px 20px;
  }
}

@media (max-width: 600px) {
  .service-section .service-grids .grid, .service-section-s2 .service-grids .grid {
    width: calc(100% - 15px);
    margin: 0 7.5px 30px;
  }
}

.service-section .grid:hover .icon svg, .service-section-s2 .grid:hover .icon svg {
  fill: #fec308;
}

.service-section .grid:hover .icon i:before, .service-section-s2 .grid:hover .icon i:before {
  color: #fff !important;
}

.service-section .icon, .service-section-s2 .icon {
  max-width: 125px;
  margin: auto;
  position: relative;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .service-section .icon, .service-section-s2 .icon {
    max-width: 100px;
  }
}

.service-section .icon svg, .service-section-s2 .icon svg {
  fill: #fff;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-filter: drop-shadow(0 1px 10px rgba(0, 0, 0, 0.05));
  filter: drop-shadow(0 1px 10px rgba(0, 0, 0, 0.05));
}

.service-section .icon i, .service-section-s2 .icon i {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.service-section .icon i:before, .service-section-s2 .icon i:before {
  font-size: 45px;
  font-size: 2.8125rem;
  color: #fec308;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

@media (max-width: 767px) {
  .service-section .icon i:before, .service-section-s2 .icon i:before {
    font-size: 40px;
    font-size: 2.5rem;
  }
}

.service-section .grid h3, .service-section-s2 .grid h3 {
  font-size: 20px;
  font-size: 1.25rem;
  margin: 0 0 1em;
}

@media (max-width: 991px) {
  .service-section .grid h3, .service-section-s2 .grid h3 {
    font-size: 18px;
    font-size: 1.125rem;
  }
}

.service-section .grid p, .service-section-s2 .grid p {
  font-size: 15px;
  font-size: 0.9375rem;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .service-section .grid p, .service-section-s2 .grid p {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

.service-section .service-grids > .grid:nth-child(2) .icon .fi:before, .service-section-s2 .service-grids > .grid:nth-child(2) .icon .fi:before {
  color: #ad89dd;
}

.service-section .service-grids > .grid:nth-child(2):hover .icon svg, .service-section-s2 .service-grids > .grid:nth-child(2):hover .icon svg {
  fill: #ad89dd;
}

.service-section .service-grids > .grid:nth-child(3) .icon .fi:before, .service-section-s2 .service-grids > .grid:nth-child(3) .icon .fi:before {
  color: #fe6c35;
}

.service-section .service-grids > .grid:nth-child(3):hover .icon svg, .service-section-s2 .service-grids > .grid:nth-child(3):hover .icon svg {
  fill: #fe6c35;
}

.service-section .service-grids > .grid:nth-child(4) .icon .fi:before, .service-section-s2 .service-grids > .grid:nth-child(4) .icon .fi:before {
  color: #5dd9d5;
}

.service-section .service-grids > .grid:nth-child(4):hover .icon svg, .service-section-s2 .service-grids > .grid:nth-child(4):hover .icon svg {
  fill: #5dd9d5;
}

.service-section .service-grids > .grid:nth-child(6) .icon .fi:before, .service-section-s2 .service-grids > .grid:nth-child(6) .icon .fi:before {
  color: #b08dde;
}

.service-section .service-grids > .grid:nth-child(6):hover .icon svg, .service-section-s2 .service-grids > .grid:nth-child(6):hover .icon svg {
  fill: #b08dde;
}

/*--------------------------------------------------------------
#0.9	fun-fact-section
--------------------------------------------------------------*/
.fun-fact-section, .fun-fact-section-s2 {
  padding-top: 0;
  padding-bottom: 90px;
}

@media (max-width: 991px) {
  .fun-fact-section, .fun-fact-section-s2 {
    padding-bottom: 70px;
  }
}

@media (max-width: 767px) {
  .fun-fact-section, .fun-fact-section-s2 {
    padding-bottom: 60px;
  }
}

.fun-fact-section .fun-fact-grids, .fun-fact-section-s2 .fun-fact-grids {
  margin: 0 -15px;
}

@media (max-width: 991px) {
  .fun-fact-section .fun-fact-grids, .fun-fact-section-s2 .fun-fact-grids {
    margin-top: 60px;
  }
}

@media (max-width: 767px) {
  .fun-fact-section .fun-fact-grids, .fun-fact-section-s2 .fun-fact-grids {
    margin: 60px -7.5px 0;
  }
}

.fun-fact-section .fun-fact-grids .grid, .fun-fact-section-s2 .fun-fact-grids .grid {
  background-color: #fef9f7;
  width: calc(50% - 30px);
  float: left;
  padding: 50px 15px;
  text-align: center;
  margin: 0 15px 30px;
}

@media (max-width: 767px) {
  .fun-fact-section .fun-fact-grids .grid, .fun-fact-section-s2 .fun-fact-grids .grid {
    width: calc(50% - 15px);
    padding: 30px 15px;
    margin: 0 7.5px 30px;
  }
}

@media (max-width: 450px) {
  .fun-fact-section .fun-fact-grids .grid, .fun-fact-section-s2 .fun-fact-grids .grid {
    width: calc(100% - 15px);
  }
}

.fun-fact-section .grid h3, .fun-fact-section-s2 .grid h3 {
  font-size: 36px;
  font-size: 2.25rem;
  font-weight: bold;
  margin: 0;
}

@media (max-width: 767px) {
  .fun-fact-section .grid h3, .fun-fact-section-s2 .grid h3 {
    font-size: 30px;
    font-size: 1.875rem;
  }
}

.fun-fact-section .grid p, .fun-fact-section-s2 .grid p {
  font-size: 14px;
  font-size: 0.875rem;
  margin: 0.5em 0 0;
}

.fun-fact-section .fun-fact-grids > .grid:first-child, .fun-fact-section-s2 .fun-fact-grids > .grid:first-child {
  border-radius: 0 50px 0 50px;
}

.fun-fact-section .fun-fact-grids > .grid:nth-child(2), .fun-fact-section-s2 .fun-fact-grids > .grid:nth-child(2) {
  background-color: #eefdfd;
  border-radius: 50px 0 50px 0;
}

.fun-fact-section .fun-fact-grids > .grid:nth-child(3), .fun-fact-section-s2 .fun-fact-grids > .grid:nth-child(3) {
  background-color: #f8f4fd;
  border-radius: 50px 0 50px 0;
}

.fun-fact-section .fun-fact-grids > .grid:nth-child(4), .fun-fact-section-s2 .fun-fact-grids > .grid:nth-child(4) {
  background-color: #fdf9ed;
  border-radius: 0 50px 0 50px;
}

/*--------------------------------------------------------------
#1.0	portfolio-section
--------------------------------------------------------------*/
.portfolio-section, .portfolio-section-s2 {
  padding-top: 0;
}

.portfolio-section .portfolio-grids .grid, .portfolio-section-s2 .portfolio-grids .grid {
  position: relative;
  -webkit-box-shadow: 0px 7px 13.5px 1.5px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 7px 13.5px 1.5px rgba(0, 0, 0, 0.05);
}

.portfolio-section .grid:before, .portfolio-section-s2 .grid:before {
  content: "";
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

.portfolio-section .grid:hover:before, .portfolio-section-s2 .grid:hover:before {
  opacity: 1;
}

.portfolio-section .grid img, .portfolio-section-s2 .grid img {
  border-radius: 5px;
}

.portfolio-section .grid .details, .portfolio-section-s2 .grid .details {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -o-transition: all 0.6s;
  -ms-transition: all 0.6s;
  transition: all 0.6s;
}

.portfolio-section .grid:hover .details, .portfolio-section-s2 .grid:hover .details {
  visibility: visible;
  opacity: 1;
  top: 50%;
}

.portfolio-section .grid .details h3, .portfolio-section-s2 .grid .details h3 {
  font-size: 20px;
  font-size: 1.25rem;
  margin: 0 0 0.2em;
}

@media (max-width: 767px) {
  .portfolio-section .grid .details h3, .portfolio-section-s2 .grid .details h3 {
    font-size: 18px;
    font-size: 1.125rem;
  }
}

@media (max-width: 600px) {
  .portfolio-section .grid .details h3, .portfolio-section-s2 .grid .details h3 {
    font-size: 15px;
    font-size: 0.9375rem;
  }
}

.portfolio-section .grid .details h3 a, .portfolio-section-s2 .grid .details h3 a {
  color: #283a5e;
}

.portfolio-section .details .cat, .portfolio-section-s2 .details .cat {
  color: #fe6c35;
  margin: 0;
}

.portfolio-section .all-work, .portfolio-section-s2 .all-work {
  text-align: center;
  margin-top: 70px;
}

@media (max-width: 991px) {
  .portfolio-section .all-work, .portfolio-section-s2 .all-work {
    margin-top: 50px;
  }
}

/*--------------------------------------------------------------
#1.1	testimonials-section
--------------------------------------------------------------*/
@media (max-width: 991px) {
  .testimonials-section, .testimonials-section-s2 {
    padding-bottom: 100px;
    padding-top: 0;
  }
}

@media (max-width: 767px) {
  .testimonials-section, .testimonials-section-s2 {
    padding-bottom: 90px;
  }
}

.testimonials-section .content-area, .testimonials-section-s2 .content-area {
  overflow: hidden;
  position: relative;
}

.testimonials-section .left-content, .testimonials-section-s2 .left-content {
  width: calc(50% + 90px);
  float: left;
}

@media (max-width: 991px) {
  .testimonials-section .left-content, .testimonials-section-s2 .left-content {
    width: 100%;
    float: none;
  }
}

.testimonials-section .right-content, .testimonials-section-s2 .right-content {
  background: url("../images/testimonials/shape.png") right top/100% 100% no-repeat local;
  width: calc(50% - 190px);
  height: 750px;
  float: right;
  position: relative;
  margin-top: -50px;
}

@media (max-width: 991px) {
  .testimonials-section .right-content, .testimonials-section-s2 .right-content {
    width: 100%;
    height: auto;
    float: none;
  }
}

.testimonials-section .right-content .shape, .testimonials-section-s2 .right-content .shape {
  position: absolute;
  right: 0;
  top: -100px;
  z-index: -1;
}

.testimonials-section .testimonials-content, .testimonials-section-s2 .testimonials-content {
  width: 650px;
  margin-left: auto;
}

@media (max-width: 1199px) {
  .testimonials-section .testimonials-content, .testimonials-section-s2 .testimonials-content {
    width: 565px;
  }
}

@media (max-width: 991px) {
  .testimonials-section .testimonials-content, .testimonials-section-s2 .testimonials-content {
    width: 100%;
    padding: 0 15px;
  }
}

.testimonials-section .bx-wrapper, .testimonials-section-s2 .bx-wrapper {
  background: transparent;
  padding: 0;
  margin: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
}

.testimonials-section .bx-viewport, .testimonials-section-s2 .bx-viewport {
  overflow: visible !important;
}

.testimonials-section .testimonials-grids .grid, .testimonials-section-s2 .testimonials-grids .grid {
  background-color: #fdf0eb;
  padding: 30px 30px 30px 0;
  position: relative;
  border-radius: 0 300px 300px 0;
}

.testimonials-section .testimonials-grids .grid:before, .testimonials-section-s2 .testimonials-grids .grid:before {
  content: "";
  background-color: #fdf0eb;
  width: 2000px;
  height: 100%;
  position: absolute;
  left: -2000px;
  top: 0;
}

.testimonials-section .testimonials-grids .grid:after, .testimonials-section-s2 .testimonials-grids .grid:after {
  content: "";
  background: url("../images/testimonials/quote.png") center center/auto no-repeat local;
  width: 36px;
  height: 29px;
  position: absolute;
  left: 0;
  top: -13px;
}

@media (max-width: 500px) {
  .testimonials-section .testimonials-grids .grid, .testimonials-section-s2 .testimonials-grids .grid {
    border-radius: 0;
  }
}

.testimonials-section .grid .quote, .testimonials-section-s2 .grid .quote {
  width: calc(100% - 185px);
  float: left;
  margin-top: 10px;
}

@media (max-width: 991px) {
  .testimonials-section .grid .quote, .testimonials-section-s2 .grid .quote {
    width: calc(100% - 120px);
  }
}

@media (max-width: 500px) {
  .testimonials-section .grid .quote, .testimonials-section-s2 .grid .quote {
    width: 100%;
    float: none;
  }
}

.testimonials-section .grid .quote p, .testimonials-section-s2 .grid .quote p {
  font-size: 18px;
  font-size: 1.125rem;
  font-weight: 500;
}

@media (max-width: 991px) {
  .testimonials-section .grid .quote p, .testimonials-section-s2 .grid .quote p {
    font-size: 16px;
    font-size: 1rem;
  }
}

.testimonials-section .grid .client-pic, .testimonials-section-s2 .grid .client-pic {
  width: 185px;
  float: right;
}

@media (max-width: 991px) {
  .testimonials-section .grid .client-pic, .testimonials-section-s2 .grid .client-pic {
    width: 120px;
  }
}

@media (max-width: 500px) {
  .testimonials-section .grid .client-pic, .testimonials-section-s2 .grid .client-pic {
    width: 100px;
    float: none;
    margin-top: 30px;
  }
}

.testimonials-section .grid .client-pic img, .testimonials-section-s2 .grid .client-pic img {
  border-radius: 50%;
}

.testimonials-section .grid .info h5, .testimonials-section-s2 .grid .info h5 {
  font-size: 20px;
  font-size: 1.25rem;
  margin: 1em 0 0.3em;
}

@media (max-width: 991px) {
  .testimonials-section .grid .info h5, .testimonials-section-s2 .grid .info h5 {
    font-size: 16px;
    font-size: 1rem;
  }
}

.testimonials-section .grid .info h5 + span, .testimonials-section-s2 .grid .info h5 + span {
  font-size: 14px;
  font-size: 0.875rem;
  color: #fe6c35;
}

@media (max-width: 991px) {
  .testimonials-section .grid .info h5 + span, .testimonials-section-s2 .grid .info h5 + span {
    font-size: 13px;
    font-size: 0.8125rem;
  }
}

.testimonials-section #testimonials-slider-pager, .testimonials-section-s2 #testimonials-slider-pager {
  max-width: 450px;
  height: 480px;
  margin-top: 180px;
  position: relative;
}

@media (max-width: 991px) {
  .testimonials-section #testimonials-slider-pager, .testimonials-section-s2 #testimonials-slider-pager {
    width: 300px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    height: 180px;
  }
}

.testimonials-section #testimonials-slider-pager > a, .testimonials-section-s2 #testimonials-slider-pager > a {
  position: absolute;
}

@media (max-width: 991px) {
  .testimonials-section #testimonials-slider-pager > a, .testimonials-section-s2 #testimonials-slider-pager > a {
    position: static;
    display: inline-block;
    float: left;
  }
}

.testimonials-section #testimonials-slider-pager > a img, .testimonials-section-s2 #testimonials-slider-pager > a img {
  max-width: 125px;
  border: 6px solid #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.06);
}

@media (max-width: 991px) {
  .testimonials-section #testimonials-slider-pager > a img, .testimonials-section-s2 #testimonials-slider-pager > a img {
    max-width: 90px !important;
  }
}

.testimonials-section #testimonials-slider-pager > a:first-child, .testimonials-section-s2 #testimonials-slider-pager > a:first-child {
  top: 150px;
  left: 15px;
}

.testimonials-section #testimonials-slider-pager > a:nth-child(2), .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(2) {
  left: 150px;
  top: 20px;
}

@media (max-width: 1199px) {
  .testimonials-section #testimonials-slider-pager > a:nth-child(2), .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(2) {
    left: 80px;
  }
}

.testimonials-section #testimonials-slider-pager > a:nth-child(2) img, .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(2) img {
  max-width: 100px;
}

.testimonials-section #testimonials-slider-pager > a:nth-child(3), .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(3) {
  left: 400px;
  top: 100px;
}

@media (max-width: 1199px) {
  .testimonials-section #testimonials-slider-pager > a:nth-child(3), .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(3) {
    left: 200px;
  }
}

.testimonials-section #testimonials-slider-pager > a:nth-child(3) img, .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(3) img {
  max-width: 80px;
}

.testimonials-section #testimonials-slider-pager > a:nth-child(4), .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(4) {
  left: 240px;
  top: 220px;
}

@media (max-width: 1199px) {
  .testimonials-section #testimonials-slider-pager > a:nth-child(4), .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(4) {
    left: 150px;
  }
}

.testimonials-section #testimonials-slider-pager > a:nth-child(4) img, .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(4) img {
  max-width: 100px;
}

.testimonials-section #testimonials-slider-pager > a:nth-child(5), .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(5) {
  left: 120px;
  top: 350px;
}

@media (max-width: 1199px) {
  .testimonials-section #testimonials-slider-pager > a:nth-child(5), .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(5) {
    left: 50px;
  }
}

.testimonials-section #testimonials-slider-pager > a:nth-child(5) img, .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(5) img {
  max-width: 100px;
}

.testimonials-section #testimonials-slider-pager > a:nth-child(6), .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(6) {
  left: 320px;
  top: 380px;
}

@media (max-width: 1199px) {
  .testimonials-section #testimonials-slider-pager > a:nth-child(6), .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(6) {
    left: 180px;
  }
}

.testimonials-section #testimonials-slider-pager > a:nth-child(6) img, .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(6) img {
  max-width: 80px;
}

/*--------------------------------------------------------------
#1.2	blog-section
--------------------------------------------------------------*/
.blog-section {
  padding-bottom: 90px;
}

@media (max-width: 991px) {
  .blog-section {
    padding-bottom: 70px;
    padding-top: 0;
  }
}

@media (max-width: 767px) {
  .blog-section {
    padding-bottom: 60px;
    padding-top: 0;
  }
}

.blog-section .blog-grids {
  margin: 0 -15px;
}

@media (max-width: 767px) {
  .blog-section .blog-grids {
    margin: 0 -7.5px;
  }
}

.blog-section .blog-grids .grid {
  width: calc(33.33% - 30px);
  margin: 0 15px 30px;
  float: left;
}

@media (max-width: 1199px) {
  .blog-section .blog-grids .grid {
    width: calc(50% - 30px);
  }
}

@media (max-width: 767px) {
  .blog-section .blog-grids .grid {
    width: calc(50% - 15px);
    margin: 0 7.5px 30px;
  }
}

@media (max-width: 600px) {
  .blog-section .blog-grids .grid {
    width: calc(100% - 15px);
    float: none;
  }
}

.blog-section .grid .details {
  padding: 35px 30px;
  -webkit-box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 5px 9px 1px rgba(0, 0, 0, 0.06);
}

@media (max-width: 1199px) {
  .blog-section .grid .details {
    padding: 30px 20px;
  }
}

.blog-section .grid .details h3 {
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 1.4em;
  margin: 0 0 0.7em;
}

@media (max-width: 1199px) {
  .blog-section .grid .details h3 {
    font-size: 18px;
    font-size: 1.125rem;
  }
}

.blog-section .grid .details h3 a {
  color: #283a5e;
}

.blog-section .grid .details h3 a:hover {
  color: #fe6c35;
}

.blog-section .details p {
  font-size: 15px;
  font-size: 0.9375rem;
}

.blog-section .entry-meta {
  overflow: hidden;
  padding-top: 10px;
}

.blog-section .entry-meta > li {
  font-size: 14px;
  font-size: 0.875rem;
  float: left;
}

@media (max-width: 767px) {
  .blog-section .entry-meta > li {
    font-size: 13px;
    font-size: 0.8125rem;
  }
}

.blog-section .entry-meta > li + li {
  margin-left: 15px;
  padding-left: 15px;
  padding-top: 9px;
  position: relative;
}

.blog-section .entry-meta > li + li:before {
  content: "|";
  position: absolute;
  left: 0;
  top: 9px;
}

.blog-section .entry-meta li a {
  color: #fe6c35;
}

/*--------------------------------------------------------------
#1.3	cta-section
--------------------------------------------------------------*/
.cta-section {
  padding-bottom: 90px;
}

@media (max-width: 1199px) {
  .cta-section {
    padding-bottom: 70px;
  }
}

@media (max-width: 991px) {
  .cta-section {
    padding-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .cta-section {
    padding-bottom: 40px;
  }
}

.cta-section .cta-text {
  background-color: #fdf0eb;
  padding: 80px 60px;
  position: relative;
}

@media (max-width: 1199px) {
  .cta-section .cta-text {
    padding: 70px 40px;
  }
}

@media (max-width: 991px) {
  .cta-section .cta-text {
    text-align: center;
    padding: 50px 30px;
  }
}

@media (max-width: 767px) {
  .cta-section .cta-text {
    text-align: center;
    padding: 40px 20px;
  }
}

.cta-section .cta-text h2 {
  font-size: 35px;
  font-size: 2.1875rem;
  line-height: 1.4em;
  margin: 0;
}

@media (max-width: 1199px) {
  .cta-section .cta-text h2 {
    font-size: 30px;
    font-size: 1.875rem;
  }
}

@media (max-width: 991px) {
  .cta-section .cta-text h2 {
    font-size: 25px;
    font-size: 1.5625rem;
    margin: 0 0 1em;
  }
}

.cta-section .cta-text .theme-btn-s4 {
  position: absolute;
  right: 100px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (max-width: 1199px) {
  .cta-section .cta-text .theme-btn-s4 {
    right: 40px;
  }
}

@media (max-width: 991px) {
  .cta-section .cta-text .theme-btn-s4 {
    position: static;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
  }
}

/*--------------------------------------------------------------
	home style 2
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#2.1	about-section-s2
--------------------------------------------------------------*/
.about-section-s2 .content-area {
  overflow: hidden;
  position: relative;
}

.about-section-s2 .right-content {
  width: calc(50% - 150px);
  float: right;
}

@media (max-width: 1199px) {
  .about-section-s2 .right-content {
    width: calc(50% - 70px);
    padding-top: 100px;
  }
}

@media (max-width: 991px) {
  .about-section-s2 .right-content {
    display: none;
  }
}

.about-section-s2 .left-content {
  width: calc(50% + 70px);
  float: left;
  padding: 170px 0;
}

@media (max-width: 1199px) {
  .about-section-s2 .left-content {
    padding: 100px 0;
  }
}

@media (max-width: 991px) {
  .about-section-s2 .left-content {
    width: 100%;
    float: none;
    padding: 0 0 100px;
  }
}

@media (max-width: 767px) {
  .about-section-s2 .left-content {
    padding: 0 0 80px;
  }
}

.about-section-s2 .about-content {
  width: 625px;
  margin-left: auto;
}

@media (max-width: 1199px) {
  .about-section-s2 .about-content {
    width: 525px;
  }
}

@media (max-width: 991px) {
  .about-section-s2 .about-content {
    width: 690px;
    margin: auto;
  }
}

@media (max-width: 767px) {
  .about-section-s2 .about-content {
    width: 100%;
    padding: 0 15px;
  }
}

.about-section-s2 .about-content .details p {
  margin-bottom: 3em;
}

@media (max-width: 991px) {
  .about-section-s2 .about-content .details p {
    margin-bottom: 3em;
  }
}

/*--------------------------------------------------------------
#2.2	service-section-s2
--------------------------------------------------------------*/
.service-section-s2 .service-grids {
  margin: 0;
}

.service-section-s2 .service-grids .grid {
  width: auto;
  float: none;
  margin: 15px 0;
}

.service-section-s2 .owl-theme .owl-controls {
  margin-top: 55px;
}

.service-section-s2 .owl-dots {
  height: 10px;
}

.service-section-s2 .owl-dots .owl-dot {
  border: 1px solid transparent;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  text-align: center;
  margin-right: 10px;
}

.service-section-s2 .owl-dots .owl-dot span {
  background-color: #fe6c35;
  width: 10px;
  height: 10px;
  margin: 3px auto;
}

.service-section-s2 .owl-dots .owl-dot.active {
  border: 1px solid #fe6c35;
}

.service-section-s2 .owl-dots .owl-dot.active span,
.service-section-s2 .owl-dots .owl-dot:hover span {
  background-color: #fe6c35;
}

/*--------------------------------------------------------------
#2.3	fun-fact-section-s2
--------------------------------------------------------------*/
.fun-fact-section-s2 .fun-fact-grids {
  margin: 0 -15px;
}

@media (max-width: 991px) {
  .fun-fact-section-s2 .fun-fact-grids {
    margin-top: 60px;
  }
}

@media (max-width: 767px) {
  .fun-fact-section-s2 .fun-fact-grids {
    margin: 40px -7.5px 0;
  }
}

.fun-fact-section-s2 .fun-fact-grids .grid {
  background-color: #fef9f7;
  width: calc(25% - 30px);
  float: left;
  padding: 50px 15px;
  text-align: center;
  margin: 0 15px 30px;
  border-radius: 50px 0 50px !important;
}

@media (max-width: 992px) {
  .fun-fact-section-s2 .fun-fact-grids .grid {
    width: calc(50% - 15px);
    padding: 30px 15px;
    margin: 0 7.5px 30px;
  }
}

@media (max-width: 450px) {
  .fun-fact-section-s2 .fun-fact-grids .grid {
    width: calc(100% - 15px);
  }
}

/*--------------------------------------------------------------
#2.4	portfolio-section-s2
--------------------------------------------------------------*/
.portfolio-section-s2 .portfolio-grids {
  margin: 0 -15px;
}

@media (max-width: 767px) {
  .portfolio-section-s2 .portfolio-grids {
    margin: 0 -7.5px;
  }
}

.portfolio-section-s2 .portfolio-grids .grid {
  width: calc(33.33% - 30px);
  float: left;
  margin: 0 15px 30px;
}

@media (max-width: 991px) {
  .portfolio-section-s2 .portfolio-grids .grid {
    width: calc(50% - 30px);
  }
}

@media (max-width: 767px) {
  .portfolio-section-s2 .portfolio-grids .grid {
    width: calc(50% - 15px);
    margin: 0 7.5px 30px;
  }
}

@media (max-width: 600px) {
  .portfolio-section-s2 .portfolio-grids .grid {
    width: calc(100% - 15px);
    float: none;
  }
}

.portfolio-section-s2 .all-work {
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 991px) {
  .portfolio-section-s2 .all-work {
    margin-top: 10px;
  }
}

/*--------------------------------------------------------------
#2.5	testimonials-section-s2
--------------------------------------------------------------*/
.testimonials-section-s2 .right-content {
  background: url("../images/testimonials/shape-2.png") right top/100% 100% no-repeat local;
  width: calc(50% - 190px);
  height: 850px;
  float: right;
  position: relative;
  margin-top: -50px;
}

@media (max-width: 991px) {
  .testimonials-section-s2 .right-content {
    background: none;
    width: 100%;
    height: auto;
    float: none;
  }
}

.testimonials-section-s2 .right-content .shape {
  position: absolute;
  right: 0;
  top: -100px;
  z-index: -1;
}

.testimonials-section-s2 #testimonials-slider-pager > a:first-child {
  top: 170px;
  left: 25px;
}

.testimonials-section-s2 #testimonials-slider-pager > a:nth-child(2) {
  left: 150px;
  top: 20px;
}

@media (max-width: 1199px) {
  .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(2) {
    left: 80px;
  }
}

.testimonials-section-s2 #testimonials-slider-pager > a:nth-child(2) img {
  max-width: 100px;
}

.testimonials-section-s2 #testimonials-slider-pager > a:nth-child(3) {
  left: 400px;
  top: 100px;
}

@media (max-width: 1199px) {
  .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(3) {
    left: 200px;
  }
}

.testimonials-section-s2 #testimonials-slider-pager > a:nth-child(3) img {
  max-width: 80px;
}

.testimonials-section-s2 #testimonials-slider-pager > a:nth-child(4) {
  left: 240px;
  top: 220px;
}

@media (max-width: 1199px) {
  .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(4) {
    left: 150px;
  }
}

.testimonials-section-s2 #testimonials-slider-pager > a:nth-child(4) img {
  max-width: 100px;
}

.testimonials-section-s2 #testimonials-slider-pager > a:nth-child(5) {
  left: 120px;
  top: 350px;
}

@media (max-width: 1199px) {
  .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(5) {
    left: 50px;
  }
}

.testimonials-section-s2 #testimonials-slider-pager > a:nth-child(5) img {
  max-width: 100px;
}

.testimonials-section-s2 #testimonials-slider-pager > a:nth-child(6) {
  left: 320px;
  top: 380px;
}

@media (max-width: 1199px) {
  .testimonials-section-s2 #testimonials-slider-pager > a:nth-child(6) {
    left: 180px;
  }
}

.testimonials-section-s2 #testimonials-slider-pager > a:nth-child(6) img {
  max-width: 80px;
}

/*--------------------------------------------------------------
#2.6	features-section-s2
--------------------------------------------------------------*/
.features-section-s2 {
  padding-top: 30px;
  padding-bottom: 90px;
}

@media (max-width: 991px) {
  .features-section-s2 {
    padding-bottom: 70px;
  }
}

@media (max-width: 767px) {
  .features-section-s2 {
    padding-bottom: 60px;
  }
}

.features-section-s2 .features-grid {
  margin: 0 -15px;
}

@media (max-width: 620px) {
  .features-section-s2 .features-grid {
    margin: 0 -7.5px;
  }
}

.features-section-s2 .grid {
  width: calc(33.33% - 30px);
  float: left;
  margin: 0 15px 30px;
  text-align: center;
  padding: 45px 40px;
  -webkit-box-shadow: 0px 8px 17px 3px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 8px 17px 3px rgba(0, 0, 0, 0.06);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

@media (max-width: 991px) {
  .features-section-s2 .grid {
    width: calc(50% - 30px);
    padding: 35px 30px;
  }
}

@media (max-width: 620px) {
  .features-section-s2 .grid {
    width: calc(100% - 15px);
    float: none;
    margin: 0 7.5px 30px;
  }
}

.features-section-s2 .grid:hover {
  background-color: #fffaf8;
}

.features-section-s2 .grid:hover .shape:before {
  background: #fffaf8;
}

.features-section-s2 .shape {
  background: url("../images/poly-shape.png") center center/100% no-repeat local;
  width: 110px;
  height: 120px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 40px;
  text-align: center;
  display: table;
}

.features-section-s2 .shape .fi {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}

.features-section-s2 .shape .fi:before {
  font-size: 40px;
  font-size: 2.5pxrem;
  color: #fe6c35;
}

.features-section-s2 h3 {
  font-size: 22px;
  font-size: 1.375rem;
  margin: 0 0 1.1em;
}

@media (max-width: 1199px) {
  .features-section-s2 h3 {
    font-size: 18px;
    font-size: 1.125rem;
  }
}

.features-section-s2 p {
  margin-bottom: 1.5em;
}

@media (max-width: 1199px) {
  .features-section-s2 p {
    font-size: 15px;
    font-size: 0.9375rem;
  }
}

.features-section-s2 .more {
  font-weight: 600;
  color: #fe6c35;
}

/*--------------------------------------------------------------
#2.7	pricing-section
--------------------------------------------------------------*/
.pricing-section {
  padding-bottom: 0;
}

@media (max-width: 991px) {
  .pricing-section {
    padding-bottom: 75px;
  }
}

@media (max-width: 767px) {
  .pricing-section {
    padding-bottom: 65px;
  }
}

.pricing-section .pricing-grids {
  margin: 0 -15px;
}

.pricing-section .pricing-grids .grid {
  width: calc(33.33% - 30px);
  float: left;
  margin: 0 15px 0;
  text-align: center;
  padding: 0 45px 55px;
  border: 1px solid #fec6b1;
  border-radius: 5px;
  -webkit-box-shadow: 0px 7px 13.5px 1.5px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 7px 13.5px 1.5px rgba(0, 0, 0, 0.05);
}

@media (max-width: 1199px) {
  .pricing-section .pricing-grids .grid {
    padding: 0 15px 55px;
  }
}

@media (max-width: 991px) {
  .pricing-section .pricing-grids .grid {
    width: calc(50% - 30px);
    margin: 0 15px 30px;
  }
}

@media (max-width: 650px) {
  .pricing-section .pricing-grids .grid {
    width: calc(100% - 30px);
    float: none;
  }
}

.pricing-section .grid .type {
  background-color: #fde1d7;
  display: inline-block;
  padding: 12px 60px;
  border-radius: 0 0 15px 15px;
}

@media (max-width: 991px) {
  .pricing-section .grid .type {
    padding: 10px 40px;
  }
}

.pricing-section .grid .type h5 {
  font-size: 20px;
  font-size: 1.25rem;
  margin: 0;
  text-transform: uppercase;
}

@media (max-width: 991px) {
  .pricing-section .grid .type h5 {
    font-size: 16px;
    font-size: 1rem;
  }
}

.pricing-section .pricing-header {
  background: #fee7df;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 50px auto;
  display: table;
  -webkit-box-shadow: 0 0 0 15px #fdf3ef;
  box-shadow: 0 0 0 15px #fdf3ef;
}

@media (max-width: 991px) {
  .pricing-section .pricing-header {
    width: 140px;
    height: 140px;
  }
}

.pricing-section .pricing-header > div {
  display: table-cell;
  vertical-align: middle;
}

.pricing-section .pricing-header h3 {
  font-size: 50px;
  font-size: 3.125rem;
  margin: 0;
}

@media (max-width: 991px) {
  .pricing-section .pricing-header h3 {
    font-size: 40px;
    font-size: 2.5rem;
  }
}

.pricing-section .pricing-header p {
  font-size: 18px;
  font-size: 1.125rem;
  color: #fe6c35;
  margin: 0;
}

@media (max-width: 991px) {
  .pricing-section .pricing-header p {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

.pricing-section .pricing-body ul {
  margin-bottom: 50px;
}

@media (max-width: 991px) {
  .pricing-section .pricing-body ul {
    margin-bottom: 40px;
  }
}

@media (max-width: 1199px) {
  .pricing-section .pricing-body ul li {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

.pricing-section .pricing-body ul > li + li {
  margin-top: 12px;
}

.pricing-section .grid .get-started {
  display: block;
  padding: 13px 0;
  border: 1px solid #fea482;
  border-radius: 5px;
  color: #fe6c35;
  font-weight: 500;
}

@media (max-width: 1199px) {
  .pricing-section .grid .get-started {
    padding: 10px 0;
    margin: 0 25px;
  }
}

.pricing-section .grid .get-started:hover {
  background: #fe6c35;
  color: #fff;
}

.pricing-section .pricing-grids > .grid:nth-child(2) {
  background-color: #fceae3;
}

@media screen and (min-width: 1200px) {
  .pricing-section .pricing-grids > .grid:nth-child(2) {
    position: relative;
    margin-top: -30px;
  }
}

.pricing-section .pricing-grids > .grid:nth-child(2) .type {
  background-color: #283a5e;
}

.pricing-section .pricing-grids > .grid:nth-child(2) .type h5 {
  color: #fff;
}

.pricing-section .pricing-grids > .grid:nth-child(2) .pricing-header {
  background: #fff;
  -webkit-box-shadow: 0 0 0 15px #fff3ef;
  box-shadow: 0 0 0 15px #fff3ef;
}

.pricing-section .pricing-grids > .grid:nth-child(2) .get-started:hover {
  background: #fe6c35;
  color: #fff;
}

/*--------------------------------------------------------------
	about page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#3.1	about-text-section
--------------------------------------------------------------*/
.about-text-section .about-text p {
  margin-bottom: 1.5em;
}

.about-text-section .about-text ul {
  margin-top: 20px;
}

.about-text-section .about-text ul li {
  position: relative;
  padding-left: 20px;
}

.about-text-section .about-text ul li:before {
  content: "";
  background-color: #fe6c35;
  width: 8px;
  height: 8px;
  position: absolute;
  left: 0;
  top: 6px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 50%;
}

.about-text-section .about-text ul > li + li {
  margin-top: 13px;
}

@media (max-width: 991px) {
  .about-text-section .about-img {
    margin-top: 70px;
  }
}

/*--------------------------------------------------------------
#3.2	team-section
--------------------------------------------------------------*/
.team-section {
  padding-top: 0;
}

.team-section .grid {
  margin-top: 10px;
  -webkit-box-shadow: 0px 8px 17px 3px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 8px 17px 3px rgba(0, 0, 0, 0.06);
  text-align: center;
}

.team-section .grid .details {
  background-color: #f8f8f8;
  padding: 25px 15px;
}

.team-section .details h4 {
  font-size: 18px;
  font-size: 1.125rem;
  margin: 0 0 0.3em;
}

@media (max-width: 991px) {
  .team-section .details h4 {
    font-size: 16px;
    font-size: 1rem;
  }
}

.team-section .details h4 + span {
  color: #fe6c35;
}

@media (max-width: 991px) {
  .team-section .details h4 + span {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

.team-section .owl-theme .owl-controls {
  margin-top: 45px;
}

.team-section .owl-dots {
  height: 10px;
}

.team-section .owl-dots .owl-dot {
  border: 1px solid transparent;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  text-align: center;
  margin-right: 10px;
}

.team-section .owl-dots .owl-dot span {
  background-color: #fe6c35;
  width: 10px;
  height: 10px;
  margin: 3px auto;
}

.team-section .owl-dots .owl-dot.active {
  border: 1px solid #fe6c35;
}

.team-section .owl-dots .owl-dot.active span,
.team-section .owl-dots .owl-dot:hover span {
  background-color: #fe6c35;
}

.about-pg-testimonials-section {
  padding-bottom: 120px;
}

@media (max-width: 991px) {
  .about-pg-testimonials-section {
    padding-bottom: 100px;
  }
}

@media (max-width: 767px) {
  .about-pg-testimonials-section {
    padding-bottom: 90px;
  }
}

.services-pg-section,
.portfolio-pg-section {
  padding-top: 120px;
}

@media (max-width: 991px) {
  .services-pg-section,
  .portfolio-pg-section {
    padding-top: 100px;
  }
}

@media (max-width: 767px) {
  .services-pg-section,
  .portfolio-pg-section {
    padding-top: 90px;
  }
}

.testimonials-pg-section {
  padding: 120px 0;
}

@media (max-width: 991px) {
  .testimonials-pg-section {
    padding: 100px 0;
  }
}

@media (max-width: 767px) {
  .testimonials-pg-section {
    padding: 90px 0;
  }
}

/*--------------------------------------------------------------
	service details page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#4.1	service-single-section
--------------------------------------------------------------*/
.service-single-section .service-content > .img-holder,
.service-single-section .project-content > .img-holder,
.project-single-section .service-content > .img-holder,
.project-single-section .project-content > .img-holder {
  margin-bottom: 45px;
}

.service-single-section h2,
.project-single-section h2 {
  font-size: 30px;
  font-size: 1.875rem;
  margin: 0 0 1em;
}

@media (max-width: 991px) {
  .service-single-section h2,
  .project-single-section h2 {
    font-size: 25px;
    font-size: 1.5625rem;
  }
}

@media (max-width: 767px) {
  .service-single-section h2,
  .project-single-section h2 {
    font-size: 22px;
    font-size: 1.375rem;
  }
}

.service-single-section p,
.project-single-section p {
  margin-bottom: 1.2em;
}

.service-single-section .service-content > ul,
.service-single-section .project-content > ul,
.project-single-section .service-content > ul,
.project-single-section .project-content > ul {
  margin: 45px 0 65px;
}

.service-single-section .service-content > ul li,
.service-single-section .project-content > ul li,
.project-single-section .service-content > ul li,
.project-single-section .project-content > ul li {
  padding-left: 30px;
  position: relative;
}

.service-single-section .service-content > ul li:before,
.service-single-section .project-content > ul li:before,
.project-single-section .service-content > ul li:before,
.project-single-section .project-content > ul li:before {
  content: "";
  background: #fe6c35;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 0;
  top: 4px;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

.service-single-section .service-content > ul > li + li,
.service-single-section .project-content > ul > li + li,
.project-single-section .service-content > ul > li + li,
.project-single-section .project-content > ul > li + li {
  margin-top: 13px;
}

.service-single-section .img-with-text .img-holder,
.project-single-section .img-with-text .img-holder {
  width: 50%;
  float: left;
  margin-right: 25px;
  padding-top: 10px;
}

@media (max-width: 767px) {
  .service-single-section .img-with-text .img-holder,
  .project-single-section .img-with-text .img-holder {
    width: 100%;
    float: none;
    margin: 0 0 35px;
  }
}

.service-single-section .pagi,
.project-single-section .pagi {
  padding-top: 50px;
}

@media (max-width: 767px) {
  .service-single-section .pagi,
  .project-single-section .pagi {
    padding-top: 30px;
  }
}

.service-single-section .pagi ul,
.project-single-section .pagi ul {
  overflow: hidden;
}

.service-single-section .pagi ul li,
.project-single-section .pagi ul li {
  width: 50%;
  float: left;
  text-align: center;
  border: 1px solid #d7d7d7;
}

.service-single-section .pagi ul > li:last-child,
.project-single-section .pagi ul > li:last-child {
  margin-left: -1px;
}

.service-single-section .pagi ul a,
.project-single-section .pagi ul a {
  display: block;
  padding: 15px;
  color: #666;
}

.service-single-section .pagi ul a:hover,
.project-single-section .pagi ul a:hover {
  background-color: #fdf4f1;
  color: #fe6c35;
}

.service-single-section .project-content .pagi,
.project-single-section .project-content .pagi {
  padding-top: 0;
}

/*--------------------------------------------------------------
	contact page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#5.1	contact-pg-contact-section
--------------------------------------------------------------*/
.contact-pg-contact-section .contact-details ul {
  margin-top: 50px;
}

.contact-pg-contact-section .contact-details ul li {
  position: relative;
  padding-left: 70px;
}

.contact-pg-contact-section .contact-details ul > li {
  margin-top: 45px;
}

.contact-pg-contact-section .icon {
  width: 50px;
  height: 50px;
  line-height: 50px;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  border-radius: 5px;
  -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
}

.contact-pg-contact-section .icon i {
  font-size: 20px;
  font-size: 1.25rem;
  color: #fe6c35;
}

.contact-pg-contact-section .contact-details h5 {
  font-size: 20px;
  font-size: 1.25rem;
  margin: 0 0 0.3em;
}

.contact-pg-contact-section .contact-form {
  margin-top: 40px;
}

@media (max-width: 991px) {
  .contact-pg-contact-section .contact-form {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .contact-pg-contact-section .contact-form {
    margin-top: 30px;
  }
}

.contact-pg-contact-section .contact-form input,
.contact-pg-contact-section .contact-form textarea {
  background: #fef6f3;
  width: 100%;
  height: 45px;
  border: 1px solid transparent;
  color: #666;
  border-radius: 0;
  padding: 6px 18px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.contact-pg-contact-section .contact-form input:focus,
.contact-pg-contact-section .contact-form textarea:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #fe6c35;
}

.contact-pg-contact-section .contact-form form {
  margin: 0 -15px;
}

.contact-pg-contact-section .contact-form form ::-webkit-input-placeholder {
  font-style: 16px;
  font-style: normal;
  color: #666666;
}

.contact-pg-contact-section .contact-form form :-moz-placeholder {
  font-style: 16px;
  font-style: normal;
  color: #666666;
}

.contact-pg-contact-section .contact-form form ::-moz-placeholder {
  font-style: 16px;
  font-style: normal;
  color: #666666;
}

.contact-pg-contact-section .contact-form form :-ms-input-placeholder {
  font-style: 16px;
  font-style: normal;
  color: #666666;
}

.contact-pg-contact-section .contact-form form > div {
  width: calc(50% - 30px);
  float: left;
  margin: 0 15px 30px;
}

@media (max-width: 550px) {
  .contact-pg-contact-section .contact-form form > div {
    width: calc(100% - 30px);
    float: none;
  }
}

.contact-pg-contact-section .contact-form form > .submit-area {
  margin-bottom: 0;
}

.contact-pg-contact-section .contact-form form .comment-area {
  width: calc(100% - 30px);
  float: none;
}

.contact-pg-contact-section .contact-form form .comment-area textarea {
  height: 170px;
}

.contact-pg-contact-section .contact-form form .comment-area textarea:focus {
  border-color: #fe6c35;
  outline: none;
}

.contact-pg-contact-section .theme-btn-s2, .contact-pg-contact-section .theme-btn-s4 {
  border: 0;
  outline: 0;
}

.contact-pg-contact-section .contact-map {
  height: 450px;
  margin-top: 75px;
}

@media (max-width: 991px) {
  .contact-pg-contact-section .contact-map {
    margin-top: 55px;
  }
}

@media (max-width: 767px) {
  .contact-pg-contact-section .contact-map {
    height: 350px;
    margin-top: 45px;
  }
}

.contact-pg-contact-section .contact-map iframe {
  width: 100%;
  height: 100%;
  border: 0;
  outline: 0;
}

@media (max-width: 991px) {
  .contact-pg-contact-section .contact-form-area {
    margin-top: 80px;
  }
  .contact-pg-contact-section .contact-form-area .section-title-s3, .contact-pg-contact-section .contact-form-area .section-title-s4 {
    margin-bottom: 0;
  }
}

/*--------------------------------------------------------------
	blog page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#6.1	blog-pg-section 
--------------------------------------------------------------*/
.blog-pg-section {
  /*** format-video ***/
  /*** format-quote ***/
}

@media screen and (min-width: 1200px) {
  .blog-pg-section .blog-posts {
    padding-right: 40px;
  }
}

.blog-pg-section .blog-posts > .post {
  margin-bottom: 80px;
}

@media (max-width: 991px) {
  .blog-pg-section .blog-posts > .post {
    margin-bottom: 70px;
  }
}

.blog-pg-section .post .details {
  background-color: #f8f8f8;
  padding: 35px 40px;
}

@media (max-width: 991px) {
  .blog-pg-section .post .details {
    padding: 35px 20px;
  }
}

.blog-pg-section .entry-meta {
  overflow: hidden;
  padding-bottom: 20px;
}

.blog-pg-section .entry-meta > li {
  font-size: 14px;
  font-size: 0.875rem;
  float: left;
}

@media (max-width: 767px) {
  .blog-pg-section .entry-meta > li {
    font-size: 13px;
    font-size: 0.8125rem;
  }
}

.blog-pg-section .entry-meta > li + li {
  margin-left: 15px;
  padding-left: 15px;
  padding-top: 9px;
  position: relative;
}

.blog-pg-section .entry-meta > li + li:before {
  content: "|";
  position: absolute;
  left: 0;
  top: 9px;
}

.blog-pg-section .entry-meta li a {
  color: #fe6c35;
}

.blog-pg-section .entry-meta img {
  border-radius: 50%;
  border: 1px solid #e6e6e6;
}

.blog-pg-section .details h3 {
  font-size: 24px;
  font-size: 1.5rem;
  margin: 0 0 0.8em;
}

@media (max-width: 991px) {
  .blog-pg-section .details h3 {
    font-size: 22px;
    font-size: 1.375rem;
  }
}

@media (max-width: 767px) {
  .blog-pg-section .details h3 {
    font-size: 20px;
    font-size: 1.25rem;
  }
}

.blog-pg-section .details h3 a {
  color: #283a5e;
}

.blog-pg-section .details h3 a:hover {
  color: #fe6c35;
}

.blog-pg-section .details p {
  margin-bottom: 1.5em;
}

.blog-pg-section .details .read-more {
  font-weight: 500;
  color: #fe6c35;
  text-transform: uppercase;
}

.blog-pg-section .details .read-more:hover {
  color: #fe4702;
}

.blog-pg-section .format-video .video-holder {
  position: relative;
  text-align: center;
}

.blog-pg-section .format-video .video-holder:before {
  content: "";
  background-color: rgba(254, 108, 53, 0.1);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

.blog-pg-section .format-video .video-holder:hover:before {
  background-color: rgba(254, 108, 53, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.blog-pg-section .format-video .video-holder a {
  width: 78px;
  height: 78px;
  text-align: center;
  border: 3px solid #fff;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.blog-pg-section .format-video .video-holder i {
  font-size: 50px;
  font-size: 3.125rem;
  color: #fff;
  position: relative;
  top: 11px;
  left: 3px;
}

.blog-pg-section .format-quote .details {
  background-color: #fdf0eb;
  position: relative;
}

.blog-pg-section .format-quote .details:before {
  content: "";
  background: url("../images/blog/quote.png") center center/auto no-repeat local;
  width: 55px;
  height: 44px;
  position: absolute;
  right: 40px;
  top: 35px;
}

/*--------------------------------------------------------------
	blog single page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#7.1	blog-single-section
--------------------------------------------------------------*/
.blog-single-section {
  /*** tag-share ***/
  /*** author-box ***/
  /*** more-posts ***/
  /*** comments area ***/
  /*** comment-respond ***/
}

@media screen and (min-width: 1200px) {
  .blog-single-section .blog-content {
    padding-right: 40px;
  }
}

.blog-single-section .entry-meta {
  overflow: hidden;
  padding: 35px 0 20px;
}

.blog-single-section .entry-meta > li {
  font-size: 14px;
  font-size: 0.875rem;
  float: left;
}

@media (max-width: 767px) {
  .blog-single-section .entry-meta > li {
    font-size: 13px;
    font-size: 0.8125rem;
  }
}

.blog-single-section .entry-meta > li + li {
  margin-left: 15px;
  padding-left: 15px;
  padding-top: 9px;
  position: relative;
}

.blog-single-section .entry-meta > li + li:before {
  content: "|";
  position: absolute;
  left: 0;
  top: 9px;
}

.blog-single-section .entry-meta li a {
  color: #fe6c35;
}

.blog-single-section .entry-meta img {
  border-radius: 50%;
  border: 1px solid #e6e6e6;
}

.blog-single-section .post h2 {
  font-size: 30px;
  font-size: 1.875rem;
  margin: 0 0 0.5em;
}

@media (max-width: 991px) {
  .blog-single-section .post h2 {
    font-size: 25px;
    font-size: 1.5625rem;
  }
}

@media (max-width: 767px) {
  .blog-single-section .post h2 {
    font-size: 22px;
    font-size: 1.375rem;
  }
}

.blog-single-section .post p {
  margin-bottom: 1.5em;
}

.blog-single-section .post h3 {
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 1.5em;
  margin: 1.8em 0 1em;
}

@media (max-width: 991px) {
  .blog-single-section .post h3 {
    font-size: 20px;
    font-size: 1.25rem;
  }
}

@media (max-width: 767px) {
  .blog-single-section .post h3 {
    font-size: 18px;
    font-size: 1.125rem;
  }
}

.blog-single-section .post blockquote {
  background-color: #fef5f1;
  padding: 40px 55px;
  margin: 60px 0;
  border: 0;
  line-height: 1.9em;
  position: relative;
}

@media (max-width: 991px) {
  .blog-single-section .post blockquote {
    padding: 30px 40px;
  }
}

@media (max-width: 767px) {
  .blog-single-section .post blockquote {
    padding: 20px 30px;
  }
}

.blog-single-section .post blockquote .quoter {
  display: block;
  margin-top: 15px;
}

.blog-single-section .tag-share {
  margin: 70px 0;
}

@media screen and (min-width: 1200px) {
  .blog-single-section .tag-share {
    -webkit-box-shadow: 0px 4px 14.1px 0.9px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 4px 14.1px 0.9px rgba(0, 0, 0, 0.08);
    padding: 35px 25px;
  }
}

@media (max-width: 767px) {
  .blog-single-section .tag-share {
    margin: 60px 0;
  }
}

.blog-single-section .tag-share .tag {
  display: inline-block;
  float: left;
}

@media (max-width: 767px) {
  .blog-single-section .tag-share .tag {
    float: none;
    display: block;
    margin-bottom: 25px;
  }
}

.blog-single-section .tag-share .share {
  display: inline-block;
  float: right;
}

@media (max-width: 767px) {
  .blog-single-section .tag-share .share {
    float: none;
    display: block;
  }
}

.blog-single-section .tag-share ul {
  overflow: hidden;
}

.blog-single-section .tag-share ul li {
  float: left;
}

.blog-single-section .tag-share .tag ul > li + li,
.blog-single-section .tag-share .share ul > li + li {
  margin-left: 10px;
}

.blog-single-section .tag-share .tag a {
  background-color: #fef5f1;
  display: block;
  padding: 9px 18px;
  color: #666;
  border-radius: 50px;
}

.blog-single-section .tag-share .tag a:hover {
  background-color: #fe6c35;
  color: #fff;
}

.blog-single-section .tag-share .share a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-size: 0.875rem;
  text-align: center;
  color: #666;
  border-radius: 50%;
  padding: 0;
  display: block;
  border: 1px solid #dadada;
}

.blog-single-section .tag-share .share a:hover {
  background: #fe6c35;
  color: #fff;
  border-color: #fe6c35;
}

.blog-single-section .author-box {
  padding: 45px 50px 35px;
  margin: 70px 0;
  border: 1px solid #e1e1e1;
}

@media (max-width: 991px) {
  .blog-single-section .author-box {
    padding: 35px 40px;
  }
}

@media (max-width: 767px) {
  .blog-single-section .author-box {
    padding: 25px;
  }
}

.blog-single-section .author-box .author-avatar {
  float: left;
}

@media (max-width: 767px) {
  .blog-single-section .author-box .author-avatar {
    float: none;
  }
}

.blog-single-section .author-box .author-avatar img {
  border-radius: 50%;
}

.blog-single-section .author-box .author-content {
  display: block;
  overflow: hidden;
  padding-left: 25px;
}

@media (max-width: 767px) {
  .blog-single-section .author-box .author-content {
    padding: 0;
    margin: 15px 0 0 0;
  }
}

.blog-single-section .author-box .author-content p {
  margin-bottom: 20px;
}

.blog-single-section .author-box .author-name {
  font-size: 18px;
  font-size: 1.125rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 10px;
  color: #283a5e;
}

.blog-single-section .author-box .social-link {
  display: inline-block;
}

.blog-single-section .author-box .social-link li {
  float: left;
  margin-right: 15px;
}

.blog-single-section .author-box .social-link a {
  display: block;
  font-size: 15px;
  font-size: 0.9375rem;
  color: #283a5e;
}

.blog-single-section .author-box .social-link a:hover {
  color: #fe6c35;
}

.blog-single-section .more-posts {
  margin: 70px 0;
}

.blog-single-section .more-posts .previous-post {
  display: inline-block;
  float: left;
}

.blog-single-section .more-posts .next-post {
  display: inline-block;
  float: right;
}

.blog-single-section .more-posts .previous-post a,
.blog-single-section .more-posts .next-post a {
  background-color: #fdf0eb;
  font-weight: 500;
  color: #666;
  display: block;
  padding: 15px 40px;
  border-radius: 60px;
}

@media (max-width: 767px) {
  .blog-single-section .more-posts .previous-post a,
  .blog-single-section .more-posts .next-post a {
    padding: 12px 35px;
  }
}

.blog-single-section .more-posts .previous-post a:hover,
.blog-single-section .more-posts .next-post a:hover {
  background-color: #fe6c35;
  color: #fff;
}

.blog-single-section .comments-area {
  margin-top: 70px;
}

.blog-single-section .comments-area li > div {
  background: #f8f8f8;
  padding: 30px;
  margin-bottom: 20px;
}

@media (max-width: 991px) {
  .blog-single-section .comments-area li > div {
    padding: 30px 25px;
  }
}

.blog-single-section .comments-area ol {
  list-style-type: none;
  padding-left: 0;
}

.blog-single-section .comments-area ol ul {
  padding-left: 30px;
}

.blog-single-section .comments-area ol > li:last-child div {
  border-bottom: 0;
}

.blog-single-section .comments-area .comments-title {
  font-size: 22px;
  font-size: 1.375rem;
  margin: 0 0 1.5em;
}

@media (max-width: 991px) {
  .blog-single-section .comments-area .comments-title {
    font-size: 20px;
    font-size: 1.25rem;
  }
}

.blog-single-section .comments-area li > div {
  position: relative;
}

.blog-single-section .comments-area .comment-theme {
  position: absolute;
  left: 35px;
}

@media (max-width: 767px) {
  .blog-single-section .comments-area .comment-theme {
    position: static;
  }
}

.blog-single-section .comments-area .comment-theme img {
  border-radius: 50%;
}

.blog-single-section .comments-area .comment-main-area {
  padding-left: 100px;
}

@media (max-width: 767px) {
  .blog-single-section .comments-area .comment-main-area {
    padding-left: 0;
    margin-top: 25px;
  }
}

.blog-single-section .comments-area .comment-main-area p {
  margin-bottom: 20px;
}

.blog-single-section .comments-area .comments-meta h4 {
  font-size: 16px;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 1em;
}

.blog-single-section .comments-area .comments-meta h4 span {
  font-weight: normal;
  text-transform: none;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  color: #666;
  margin-top: 8px;
}

.blog-single-section .comments-area .comment-reply-link {
  background: #fea381;
  font-size: 14px;
  font-size: 0.875rem;
  color: #fff;
  display: inline-block;
  padding: 4px 14px;
  border-radius: 50px;
  display: inline-block;
}

.blog-single-section .comments-area .comment-reply-link:hover {
  background-color: #fe6c35;
}

.blog-single-section .comment-respond {
  margin-top: 70px;
}

.blog-single-section .comment-respond .comment-reply-title {
  font-size: 22px;
  font-size: 1.375rem;
  margin: 0 0 1.5em;
}

@media (max-width: 991px) {
  .blog-single-section .comment-respond .comment-reply-title {
    font-size: 20px;
    font-size: 1.25rem;
  }
}

.blog-single-section .comment-respond form input,
.blog-single-section .comment-respond form textarea {
  background-color: #f8f8f8;
  width: 100%;
  height: 50px;
  border: 1px solid #f8f8f8;
  padding: 6px 15px;
  margin-bottom: 15px;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

.blog-single-section .comment-respond form input:focus,
.blog-single-section .comment-respond form textarea:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #fe6c35;
}

@media (max-width: 991px) {
  .blog-single-section .comment-respond form input,
  .blog-single-section .comment-respond form textarea {
    height: 40px;
  }
}

.blog-single-section .comment-respond form textarea {
  height: 220px;
  padding: 15px;
}

@media (max-width: 991px) {
  .blog-single-section .comment-respond form textarea {
    height: 150px;
  }
}

.blog-single-section .comment-respond .form-inputs {
  overflow: hidden;
}

.blog-single-section .comment-respond .form-inputs > input:nth-child(2) {
  width: 49%;
  float: left;
}

@media (max-width: 767px) {
  .blog-single-section .comment-respond .form-inputs > input:nth-child(2) {
    width: 100%;
    float: none;
  }
}

.blog-single-section .comment-respond .form-inputs > input:nth-child(3) {
  width: 49%;
  float: right;
}

@media (max-width: 767px) {
  .blog-single-section .comment-respond .form-inputs > input:nth-child(3) {
    width: 100%;
    float: none;
  }
}

.blog-single-section .comment-respond .form-submit input {
  max-width: 180px;
  background-color: #fe9168;
  color: #fff;
  font-weight: 500;
  margin-bottom: 0;
  border: 0;
  outline: 0;
}

.blog-single-section .comment-respond .form-submit input:hover {
  background-color: #fe6c35;
}

@media screen and (min-width: 1200px) {
  .blog-single-left-sidebar-section .blog-content {
    padding-right: 0;
    padding-left: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .blog-single-fullwidth .blog-content {
    padding: 0;
  }
}

/*--------------------------------------------------------------
	404 page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#8.1	error-404-section
--------------------------------------------------------------*/
.error-404-section {
  text-align: center;
}

.error-404-section .error-message {
  margin-top: 70px;
  padding: 0 200px;
}

@media (max-width: 991px) {
  .error-404-section .error-message {
    margin-top: 50px;
    padding: 0 100px;
  }
}

@media (max-width: 767px) {
  .error-404-section .error-message {
    padding: 0;
  }
}

.error-404-section .error-message h3 {
  font-size: 20px;
  font-size: 1.25rem;
  margin: 0 0 0.8em;
}

.error-404-section .error-message p {
  margin-bottom: 1.8em;
}

/*# sourceMappingURL=style.css.map */